{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://535f0a0db65d402087fe776de410dd5b",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://535f0a0db65d402087fe776de410dd5b",
      "name": "Monsters",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}