{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://384417d4-6996-4c20-bb56-1f87ac79e936",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "384417d4-6996-4c20-bb56-1f87ac79e936",
      "Language": 1,
      "Name": "AttackMotionType",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}