{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d3240ebe-1388-42b9-9eb0-9c17b79801c3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d3240ebe-1388-42b9-9eb0-9c17b79801c3",
      "Language": 1,
      "Name": "EquipmentInventoryUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}