@Component
script EquipmentInventoryUI extends Component
    property Entity InventoryPanel = "6a565741-8adc-41d8-b13b-39444666ad1e"
    property Entity EquipmentPanel = "230bd8d2-d796-4970-a51c-1910f9832a3e"
    property Entity TooltipPanel = "39e1ce5c-d236-406d-9b43-3b64235a2952"
    property ButtonComponent InventoryOpenButton = "d93b3bae-b3f9-4f70-8afb-5ec88963a3ec"
    property ButtonComponent EquipmentOpenButton = "0bb4da25-c57f-41e0-9bde-81a828dcdb47"
    property ButtonComponent InventoryCloseButton = "c8c4033f-64b9-40d2-839e-8c91cf69b13f"
    property ButtonComponent EquipmentCloseButton = "95081cce-3d39-40c5-bb57-8b96ac3b0e88"
    property ButtonComponent TooltipCloseButton = "34f5ed0b-6053-4878-8759-e06b11652495"
    property ButtonComponent EquipmentTabButton = "dbbad5ab-874f-4d43-b190-704c72066c35"
    property ButtonComponent ConsumableTabButton = "2f92b9b0-ee5c-406d-8de1-f161748ddbe9"
    property ButtonComponent MaterialTabButton = "62ad5458-8a8c-4563-8716-b1ecf70feebe"
    property ButtonComponent OtherTabButton = "fc3531ab-2a0b-4ed6-aeb9-da8ccf62a690"
    property ButtonComponent SortButton = "dcc728ac-faa4-4930-8ce3-91df0b28575b"
    property GridViewComponent ItemGrid = "19284dbd-b6df-4e43-9455-387438ad2bc1"
    property Entity ItemTemplate = "83f5d1b1-c158-48fe-ac5b-183959f85adb"
    property TextGUIRendererComponent CurrencyText = "156fb578-3968-41ff-bde0-9d41f1674bd2"
    property TextGUIRendererComponent CapacityText = "923f3f21-4870-468b-8dc8-270d31df6068"
    property TextGUIRendererComponent InventoryStatusText = "a6cecdbd-7624-4b30-aec4-80fb993d69fc"
    property TextGUIRendererComponent EquipmentStatsText = "6fb78366-7ad2-4fd1-b871-23e1c82b543f"
    property ButtonComponent WeaponSlotButton = "8c2178b7-bff1-4754-9c5c-6429dcb4d0df"
    property ButtonComponent HelmetSlotButton = "18966e2c-a386-4bb8-8bec-81771ae8248c"
    property ButtonComponent ArmorSlotButton = "717537da-d90f-4a7d-a73b-9d56e6d89127"
    property ButtonComponent GlovesSlotButton = "61e1efa1-959f-40bc-9860-3287a24a0ace"
    property ButtonComponent ShoesSlotButton = "17fda02a-5468-4e23-823d-a573c784418d"
    property TextGUIRendererComponent TooltipTitleText = "afe18d92-1d5f-4621-8ea3-f57615c8116e"
    property SpriteGUIRendererComponent TooltipIcon = "95fcdc60-9f99-48ab-9ebc-a0809d4d022e"
    property TextGUIRendererComponent TooltipGradeText = "24b07715-1ca1-4fcf-b4bb-92c05228ce1f"
    property TextGUIRendererComponent TooltipDetailsText = "97828a8e-75bf-41fa-8a5c-38810632f15c"
    property TextGUIRendererComponent TooltipCompareText = "80ae24ce-fb60-4cc6-92a8-5f0d30c98168"
    property ButtonComponent TooltipActionButton = "a59246d4-9ea3-4b36-a0ad-cb86f5a85013"
    property string ClickSoundRUID = "972843e759204d3e9ad84e7d3fa94f83"
    @HideFromInspector property any InventoryComponent = nil
    @HideFromInspector property any Items = nil
    @HideFromInspector property any FilteredItems = nil
    @HideFromInspector property any SlotIndexByEntityId = nil
    @HideFromInspector property any GridClickBindings = nil
    @HideFromInspector property any StaticBindings = nil
    @HideFromInspector property any InventoryChangedHandler = nil
    @HideFromInspector property string SelectedCategory = "EQUIPMENT"
    @HideFromInspector property integer SortMode = 1
    @HideFromInspector property integer SelectedItemIndex = 0
    @HideFromInspector property integer LastClickedItemIndex = 0
    @HideFromInspector property number LastClickTime = -10
    @HideFromInspector property integer LastRevision = -1
    @HideFromInspector property number CurrencyRefreshElapsed = 0

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- Binds popup controls, initializes the virtualized slot grid, and waits for the local inventory owner.
        self.Items = {}
        self.FilteredItems = {}
        self.SlotIndexByEntityId = {}
        self.GridClickBindings = {}
        self.StaticBindings = {}
        self.InventoryPanel.Enable = false
        self.EquipmentPanel.Enable = false
        self.TooltipPanel.Enable = false
        self.ItemTemplate.Enable = false
        self.ItemGrid.ItemEntity = self.ItemTemplate
        self.ItemGrid.OnRefresh = function(index, entity) self:OnRefreshGridItem(index, entity) end
        self.ItemGrid.OnClear = function(index, entity) self:OnClearGridItem(index, entity) end
        self:BindStaticButtons()
        self:BindPlayerInventory()
        self:RefreshAll()
        log("[EquipmentUI] Inventory, equipment, tooltip, and comparison UI ready")
    end

    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        -- Performs only lightweight revision and currency checks; full item rendering remains event-driven.
        if not isvalid(self.InventoryComponent) then
            self:BindPlayerInventory()
            return
        end
        if self.InventoryComponent.InventoryRevision ~= self.LastRevision then
            self:RefreshAll()
        end
        self.CurrencyRefreshElapsed = self.CurrencyRefreshElapsed + delta
        if self.CurrencyRefreshElapsed >= 0.5 then
            self.CurrencyRefreshElapsed = 0
            self:RefreshCurrency()
        end
    end

    @ExecSpace("ClientOnly")
    method void BindStaticButtons()
        -- Connects every fixed button to a single lifecycle-owned handler list.
        self:AddStaticBinding(self.InventoryOpenButton.Entity, function() self:OpenInventory() end)
        self:AddStaticBinding(self.EquipmentOpenButton.Entity, function() self:OpenEquipment() end)
        self:AddStaticBinding(self.InventoryCloseButton.Entity, function() self:CloseInventory() end)
        self:AddStaticBinding(self.EquipmentCloseButton.Entity, function() self:CloseEquipment() end)
        self:AddStaticBinding(self.TooltipCloseButton.Entity, function() self:CloseTooltip() end)
        self:AddStaticBinding(self.EquipmentTabButton.Entity, function() self:SelectCategory("EQUIPMENT") end)
        self:AddStaticBinding(self.ConsumableTabButton.Entity, function() self:SelectCategory("CONSUMABLE") end)
        self:AddStaticBinding(self.MaterialTabButton.Entity, function() self:SelectCategory("MATERIAL") end)
        self:AddStaticBinding(self.OtherTabButton.Entity, function() self:SelectCategory("OTHER") end)
        self:AddStaticBinding(self.SortButton.Entity, function() self:CycleSortMode() end)
        self:AddStaticBinding(self.WeaponSlotButton.Entity, function() self:SelectEquippedSlot("WEAPON") end)
        self:AddStaticBinding(self.HelmetSlotButton.Entity, function() self:SelectEquippedSlot("HELMET") end)
        self:AddStaticBinding(self.ArmorSlotButton.Entity, function() self:SelectEquippedSlot("ARMOR") end)
        self:AddStaticBinding(self.GlovesSlotButton.Entity, function() self:SelectEquippedSlot("GLOVES") end)
        self:AddStaticBinding(self.ShoesSlotButton.Entity, function() self:SelectEquippedSlot("SHOES") end)
        self:AddStaticBinding(self.TooltipActionButton.Entity, function() self:ActivateSelectedItem() end)
    end

    @ExecSpace("ClientOnly")
    method void AddStaticBinding(Entity entity, any callback)
        -- Stores a button click subscription so it can be disconnected during UI teardown.
        if not isvalid(entity) then return end
        local eventHandler = entity:ConnectEvent(ButtonClickEvent, function()
            self:PlayClickSound()
            callback()
        end)
        table.insert(self.StaticBindings, { Entity = entity, EventHandler = eventHandler })
    end

    @ExecSpace("ClientOnly")
    method void BindPlayerInventory()
        -- Locates the existing player inventory component and subscribes to its synchronized change event.
        local user = _UserService.LocalPlayer
        if not isvalid(user) then return end
        local inventory = user:GetComponent("script.EquipmentInventoryComponent")
        if not isvalid(inventory) then return end
        self.InventoryComponent = inventory
        if self.InventoryChangedHandler == nil then
            self.InventoryChangedHandler = user:ConnectEvent(EquipmentInventoryChangedEvent, self.OnInventoryChanged)
        end
        log("[EquipmentUI] Bound player inventory revision=" .. tostring(inventory.InventoryRevision))
    end

    @ExecSpace("ClientOnly")
    method void OnInventoryChanged(EquipmentInventoryChangedEvent event)
        -- Refreshes the visible data immediately after the owning player's synchronized inventory changes.
        self.LastRevision = event.Revision
        self:RefreshAll()
        log("[EquipmentUI] Applied inventory event revision=" .. tostring(event.Revision))
    end

    @ExecSpace("ClientOnly")
    method void OpenInventory()
        -- Opens the inventory without closing the equipment window, preserving the three-panel layout.
        self.TooltipPanel.Enable = false
        self.InventoryPanel.Enable = true
        self:RefreshAll()
        log("[EquipmentUI] Opened inventory panel")
    end

    @ExecSpace("ClientOnly")
    method void CloseInventory()
        -- Closes the inventory and any item tooltip opened from it.
        self.InventoryPanel.Enable = false
        self:CloseTooltip()
    end

    @ExecSpace("ClientOnly")
    method void OpenEquipment()
        -- Opens the equipment window beside the inventory and refreshes its five actual project slots.
        self.TooltipPanel.Enable = false
        self.EquipmentPanel.Enable = true
        self:RefreshAll()
        log("[EquipmentUI] Opened equipment panel")
    end

    @ExecSpace("ClientOnly")
    method void CloseEquipment()
        -- Closes the equipment popup and any item tooltip opened from it.
        self.EquipmentPanel.Enable = false
        self:CloseTooltip()
    end

    @ExecSpace("ClientOnly")
    method void CloseTooltip()
        -- Hides item details and clears all slot-selection decorations.
        self.TooltipPanel.Enable = false
        self.SelectedItemIndex = 0
        self:RefreshGrid()
        if isvalid(self.InventoryComponent) then self:RefreshEquipmentSlots() end
    end

    @ExecSpace("ClientOnly")
    method void SelectCategory(string category)
        -- Changes the inventory tab and reuses the same virtualized grid template.
        self.SelectedCategory = category
        self.SelectedItemIndex = 0
        self.TooltipPanel.Enable = false
        self:RebuildFilteredItems()
        self:RefreshGrid()
        if isvalid(self.InventoryComponent) then self:RefreshEquipmentSlots() end
        self:UpdateTabVisuals()
    end

    @ExecSpace("ClientOnly")
    method void CycleSortMode()
        -- Cycles acquisition, grade, and name ordering without mutating authoritative server data.
        self.SortMode = self.SortMode + 1
        if self.SortMode > 3 then self.SortMode = 1 end
        self:RebuildFilteredItems()
        self:RefreshGrid()
        local labels = { "획득순", "등급순", "이름순" }
        local modeText = self.SortButton.Entity:GetChildByName("ModeText")
        if isvalid(modeText) then
            modeText.TextGUIRendererComponent.Text = labels[self.SortMode]
        end
    end

    @ExecSpace("ClientOnly")
    method void RefreshAll()
        -- Parses the latest authoritative snapshot and refreshes grid, equipment, status, and currency views.
        if not isvalid(self.InventoryComponent) then
            self.InventoryStatusText.Text = "플레이어 인벤토리 연결 대기 중..."
            return
        end
        self.Items = self:ParseInventorySnapshot(self.InventoryComponent.InventorySnapshot)
        self.LastRevision = self.InventoryComponent.InventoryRevision
        self:RebuildFilteredItems()
        self:RefreshGrid()
        self:RefreshEquipmentSlots()
        self:RefreshStatus()
        self:RefreshCurrency()
        self:UpdateTabVisuals()
        local sortLabels = { "획득순", "등급순", "이름순" }
        local modeText = self.SortButton.Entity:GetChildByName("ModeText")
        if isvalid(modeText) then
            modeText.TextGUIRendererComponent.Text = sortLabels[self.SortMode]
        end
    end

    @ExecSpace("ClientOnly")
    method table ParseInventorySnapshot(string snapshot)
        -- Converts delimiter-safe server records into cached client display tables.
        local items = {}
        if snapshot == nil or snapshot == "" then return items end
        for record in string.gmatch(snapshot, "[^|]+") do
            local fields = self:Split(record, "^")
            if #fields >= 17 then
                table.insert(items, {
                    Index = tonumber(fields[1]) or 0,
                    ItemKey = fields[2],
                    DisplayName = fields[3],
                    Category = fields[4],
                    Slot = fields[5],
                    Count = tonumber(fields[6]) or 0,
                    Grade = fields[7],
                    IconRUID = fields[8],
                    Equipped = fields[9] == "1",
                    IsNew = fields[10] == "1",
                    RequiredLevel = tonumber(fields[11]) or 1,
                    Attack = tonumber(fields[12]) or 0,
                    MaxHp = tonumber(fields[13]) or 0,
                    Defense = tonumber(fields[14]) or 0,
                    Enhancement = tonumber(fields[15]) or 0,
                    Description = fields[16],
                    SellPrice = tonumber(fields[17]) or 0,
                })
            end
        end
        return items
    end

    @ExecSpace("ClientOnly")
    method table Split(string value, string delimiter)
        -- Splits a compact snapshot field list using a literal single-character delimiter.
        local result = {}
        local startIndex = 1
        while true do
            local delimiterIndex = (string.find(value, delimiter, startIndex, true))
            if delimiterIndex == nil then
                table.insert(result, string.sub(value, startIndex))
                break
            end
            table.insert(result, string.sub(value, startIndex, delimiterIndex - 1))
            startIndex = delimiterIndex + string.len(delimiter)
        end
        return result
    end

    @ExecSpace("ClientOnly")
    method void RebuildFilteredItems()
        -- Filters by the active tab and applies the selected stable presentation sort.
        self.FilteredItems = {}
        for _, item in ipairs(self.Items) do
            if item.Category == self.SelectedCategory then table.insert(self.FilteredItems, item) end
        end
        if self.SortMode == 2 then
            table.sort(self.FilteredItems, function(a, b)
                local gradeDelta = self:GetGradeWeight(a.Grade) - self:GetGradeWeight(b.Grade)
                if gradeDelta == 0 then return a.Index < b.Index end
                return gradeDelta > 0
            end)
        elseif self.SortMode == 3 then
            table.sort(self.FilteredItems, function(a, b) return a.DisplayName < b.DisplayName end)
        end
    end

    @ExecSpace("ClientOnly")
    method void RefreshGrid()
        -- Keeps blank slots aligned by rendering the configured capacity through GridView virtualization.
        if not isvalid(self.ItemGrid) or not isvalid(self.InventoryComponent) then return end
        self.ItemGrid.TotalCount = self.InventoryComponent.InventoryCapacity
        self.ItemGrid:Refresh(false, true)
        self.CapacityText.Text = tostring(#self.FilteredItems) .. " / " .. tostring(self.InventoryComponent.InventoryCapacity) .. " 슬롯"
    end

    @ExecSpace("ClientOnly")
    method void OnRefreshGridItem(integer index, Entity entity)
        -- Populates or clears one recycled grid entity without performing data or storage calls.
        if not isvalid(entity) then return end
        local item = self.FilteredItems[index + 1]
        self:EnsureGridClickBinding(entity)
        local icon = entity:GetChildByName("Icon")
        local quantity = entity:GetChildByName("Quantity")
        local grade = entity:GetChildByName("Grade")
        local equipped = entity:GetChildByName("Equipped")
        local fresh = entity:GetChildByName("New")
        local selection = entity:GetChildByName("Selection")
        local disabled = entity:GetChildByName("Disabled")
        if item == nil then
            self.SlotIndexByEntityId[entity.Id] = 0
            icon.SpriteGUIRendererComponent.ImageRUID = DataRef("")
            icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 0)
            quantity.TextGUIRendererComponent.Text = ""
            grade.Enable = false
            equipped.Enable = false
            fresh.Enable = false
            selection.Enable = false
            disabled.Enable = false
            return
        end
        self.SlotIndexByEntityId[entity.Id] = item.Index
        icon.SpriteGUIRendererComponent.ImageRUID = DataRef(item.IconRUID)
        icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
        quantity.TextGUIRendererComponent.Text = item.Count > 1 and tostring(item.Count) or ""
        grade.Enable = true
        grade.SpriteGUIRendererComponent.Color = self:GetGradeColor(item.Grade)
        equipped.Enable = item.Equipped
        fresh.Enable = item.IsNew
        selection.Enable = item.Index == self.SelectedItemIndex
        disabled.Enable = item.Category == "MATERIAL" or item.Category == "OTHER"
    end

    @ExecSpace("ClientOnly")
    method void OnClearGridItem(integer index, Entity entity)
        -- Clears the recycled slot-to-item mapping when GridView releases an entity.
        if isvalid(entity) then self.SlotIndexByEntityId[entity.Id] = 0 end
    end

    @ExecSpace("ClientOnly")
    method void EnsureGridClickBinding(Entity entity)
        -- Connects a recycled grid slot exactly once and resolves its current item through a mapping table.
        if self.GridClickBindings[entity.Id] ~= nil then return end
        local eventHandler = entity:ConnectEvent(ButtonClickEvent, function() self:OnGridSlotClicked(entity) end)
        self.GridClickBindings[entity.Id] = { Entity = entity, EventHandler = eventHandler }
    end

    @ExecSpace("ClientOnly")
    method void OnGridSlotClicked(Entity entity)
        -- Selects on the first click and activates the same item on a second click within 0.35 seconds.
        self:PlayClickSound()
        local itemIndex = self.SlotIndexByEntityId[entity.Id] or 0
        if itemIndex <= 0 then return end
        local now = _UtilLogic.ElapsedSeconds
        local isDoubleClick = itemIndex == self.LastClickedItemIndex and now - self.LastClickTime <= 0.35
        self.LastClickedItemIndex = itemIndex
        self.LastClickTime = now
        self.SelectedItemIndex = itemIndex
        local item = self:FindItem(itemIndex)
        if item == nil then return end
        self:ShowTooltip(item, false)
        self.InventoryComponent:RequestMarkItemSeen(itemIndex)
        self:RefreshGrid()
        self:RefreshEquipmentSlots()
        if isDoubleClick then self:ActivateSelectedItem() end
    end

    @ExecSpace("ClientOnly")
    method void ShowTooltip(table item, boolean fromEquipmentPanel)
        -- Positions item details within the screen for single-window and dual-window layouts.
        if self.InventoryPanel.Enable and self.EquipmentPanel.Enable then
            self.TooltipPanel.UITransformComponent.anchoredPosition = Vector2(680, 0)
        elseif fromEquipmentPanel then
            self.TooltipPanel.UITransformComponent.anchoredPosition = Vector2(-500, 0)
        else
            self.TooltipPanel.UITransformComponent.anchoredPosition = Vector2(120, 0)
        end
        self.TooltipPanel.Enable = true
        self.TooltipTitleText.Text = item.DisplayName
        self.TooltipTitleText.FontColor = self:GetGradeColor(item.Grade)
        self.TooltipIcon.ImageRUID = DataRef(item.IconRUID)
        self.TooltipGradeText.Text = self:GetGradeLabel(item.Grade) .. "  |  " .. self:GetCategoryLabel(item.Category)
        local slotLine = item.Slot ~= "NONE" and ("장착 부위: " .. self:GetSlotLabel(item.Slot) .. "\n") or ""
        local enhancementLine = item.Enhancement > 0 and ("강화 수치: +" .. tostring(item.Enhancement) .. "\n") or ""
        self.TooltipDetailsText.Text = slotLine
            .. "요구 레벨: " .. tostring(item.RequiredLevel) .. "\n"
            .. enhancementLine
            .. "공격력: +" .. tostring(item.Attack) .. "\n"
            .. "최대 HP: +" .. tostring(item.MaxHp) .. "\n"
            .. "방어력: +" .. tostring(item.Defense) .. "\n\n"
            .. item.Description .. "\n\n판매 가격: " .. tostring(item.SellPrice)
        self.TooltipCompareText.Text = self:BuildComparisonText(item)
        if item.Category == "EQUIPMENT" then
            self.TooltipActionButton.Entity.TextGUIRendererComponent.Text = item.Equipped and "장착 해제" or "장착"
            self.TooltipActionButton.Entity.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
            self.TooltipActionButton.Enable = true
        elseif item.Category == "CONSUMABLE" then
            self.TooltipActionButton.Entity.TextGUIRendererComponent.Text = "사용"
            self.TooltipActionButton.Entity.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
            self.TooltipActionButton.Enable = true
        else
            self.TooltipActionButton.Entity.TextGUIRendererComponent.Text = "사용 불가"
            self.TooltipActionButton.Entity.SpriteGUIRendererComponent.Color = Color(0.42, 0.44, 0.48, 1)
            self.TooltipActionButton.Enable = false
        end
    end

    @ExecSpace("ClientOnly")
    method string BuildComparisonText(table item)
        -- Compares an equipment candidate against the currently equipped item in the same slot.
        if item.Category ~= "EQUIPMENT" then return "비교 대상 장비 없음" end
        local current = self:FindEquippedItem(item.Slot)
        if current == nil then
            return "비교 기준: 빈 슬롯\n"
                .. self:FormatDelta("공격력", item.Attack)
                .. "  " .. self:FormatDelta("최대 HP", item.MaxHp)
                .. "\n" .. self:FormatDelta("방어력", item.Defense)
        end
        if current.Index == item.Index then return "현재 장착 중인 장비입니다." end
        return "비교 기준: " .. current.DisplayName .. "\n"
            .. self:FormatDelta("공격력", item.Attack - current.Attack)
            .. "  " .. self:FormatDelta("최대 HP", item.MaxHp - current.MaxHp)
            .. "\n" .. self:FormatDelta("방어력", item.Defense - current.Defense)
    end

    @ExecSpace("ClientOnly")
    method string FormatDelta(string label, integer delta)
        -- Formats comparison changes with arrows and signed text so color is never the only signal.
        if delta > 0 then return "▲ " .. label .. " +" .. tostring(delta) end
        if delta < 0 then return "▼ " .. label .. " " .. tostring(delta) end
        return "• " .. label .. " 0"
    end

    @ExecSpace("ClientOnly")
    method void ActivateSelectedItem()
        -- Sends the selected equip, unequip, or consumable-use request to the authoritative server component.
        if self.SelectedItemIndex <= 0 or not isvalid(self.InventoryComponent) then return end
        self.InventoryComponent:RequestActivateItem(self.SelectedItemIndex)
    end

    @ExecSpace("ClientOnly")
    method void SelectEquippedSlot(string slot)
        -- Selects the equipped item in one actual project slot so it can be inspected or removed.
        local item = self:FindEquippedItem(slot)
        if item == nil then
            self.InventoryStatusText.Text = self:GetSlotLabel(slot) .. " 슬롯이 비어 있습니다."
            return
        end
        self.SelectedItemIndex = item.Index
        self:ShowTooltip(item, true)
        self:RefreshGrid()
        self:RefreshEquipmentSlots()
    end

    @ExecSpace("ClientOnly")
    method void RefreshEquipmentSlots()
        -- Updates icons, grade, enhancement, selection, and candidate-slot highlights.
        self:SetEquipmentSlotIcon(self.WeaponSlotButton, self:FindEquippedItem("WEAPON"), "WEAPON")
        self:SetEquipmentSlotIcon(self.HelmetSlotButton, self:FindEquippedItem("HELMET"), "HELMET")
        self:SetEquipmentSlotIcon(self.ArmorSlotButton, self:FindEquippedItem("ARMOR"), "ARMOR")
        self:SetEquipmentSlotIcon(self.GlovesSlotButton, self:FindEquippedItem("GLOVES"), "GLOVES")
        self:SetEquipmentSlotIcon(self.ShoesSlotButton, self:FindEquippedItem("SHOES"), "SHOES")
        self.EquipmentStatsText.Text = "공격력:  " .. tostring(self.InventoryComponent.TotalAttackPower)
            .. "\n최대 HP:  " .. tostring(self.InventoryComponent.TotalMaxHp)
            .. "\n방어력:  " .. tostring(self.InventoryComponent.TotalDefense)
        local statsSection = self.EquipmentPanel:GetChildByName("StatsSection")
        if isvalid(statsSection) then
            local attackRow = statsSection:GetChildByName("AttackRow")
            local maxHpRow = statsSection:GetChildByName("MaxHpRow")
            local defenseRow = statsSection:GetChildByName("DefenseRow")
            if isvalid(attackRow) then
                attackRow:GetChildByName("Value").TextGUIRendererComponent.Text = tostring(self.InventoryComponent.TotalAttackPower)
            end
            if isvalid(maxHpRow) then
                maxHpRow:GetChildByName("Value").TextGUIRendererComponent.Text = tostring(self.InventoryComponent.TotalMaxHp)
            end
            if isvalid(defenseRow) then
                defenseRow:GetChildByName("Value").TextGUIRendererComponent.Text = tostring(self.InventoryComponent.TotalDefense)
            end
        end
    end

    @ExecSpace("ClientOnly")
    method void SetEquipmentSlotIcon(ButtonComponent button, table item, string slot)
        -- Sets one equipment slot's icon and redundant state decorations from cached data.
        local icon = button.Entity:GetChildByName("Icon")
        local empty = button.Entity:GetChildByName("Empty")
        local grade = button.Entity:GetChildByName("Grade")
        local enhancement = button.Entity:GetChildByName("Enhancement")
        local selection = button.Entity:GetChildByName("Selection")
        local canEquip = button.Entity:GetChildByName("CanEquip")
        local candidate = self:FindItem(self.SelectedItemIndex)
        canEquip.Enable = candidate ~= nil
            and candidate.Category == "EQUIPMENT"
            and candidate.Slot == slot
            and candidate.Equipped == false
        if item == nil then
            icon.SpriteGUIRendererComponent.ImageRUID = DataRef("")
            icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 0)
            empty.Enable = true
            grade.Enable = false
            enhancement.TextGUIRendererComponent.Text = ""
            selection.Enable = false
            return
        end
        icon.SpriteGUIRendererComponent.ImageRUID = DataRef(item.IconRUID)
        icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
        empty.Enable = false
        grade.Enable = true
        grade.SpriteGUIRendererComponent.Color = self:GetGradeColor(item.Grade)
        enhancement.TextGUIRendererComponent.Text = item.Enhancement > 0 and ("+" .. tostring(item.Enhancement)) or ""
        selection.Enable = item.Index == self.SelectedItemIndex
    end

    @ExecSpace("ClientOnly")
    method void RefreshStatus()
        -- Displays the last authoritative action result and the selected category count.
        self.InventoryStatusText.Text = self.InventoryComponent.LastActionMessage
    end

    @ExecSpace("ClientOnly")
    method void RefreshCurrency()
        -- Reads the existing shared session wallet without introducing duplicate currency state.
        local unitPerCoin = math.max(1, _SlotMachineRuntime.coinUnitPerCoin)
        local commonCoins = math.floor(_SlotMachineRuntime.commonUnits / unitPerCoin)
        self.CurrencyText.Text = "보유 코인: " .. tostring(commonCoins)
    end

    @ExecSpace("ClientOnly")
    method void UpdateTabVisuals()
        -- Applies the Simple Black selected and muted states to all category tabs.
        self:SetTabSelected(self.EquipmentTabButton, self.SelectedCategory == "EQUIPMENT")
        self:SetTabSelected(self.ConsumableTabButton, self.SelectedCategory == "CONSUMABLE")
        self:SetTabSelected(self.MaterialTabButton, self.SelectedCategory == "MATERIAL")
        self:SetTabSelected(self.OtherTabButton, self.SelectedCategory == "OTHER")
    end

    @ExecSpace("ClientOnly")
    method void SetTabSelected(ButtonComponent button, boolean selected)
        -- Applies the inspected Simple Black normal/selected tint and matching label contrast.
        local selectedState = button.Entity:GetChildByName("Selected")
        local label = button.Entity:GetChildByName("Label")
        button.Entity.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
        if isvalid(selectedState) then selectedState.Enable = selected end
        if not isvalid(label) then return end
        if selected then
            label.TextGUIRendererComponent.FontColor = Color(0.9569, 0.9569, 0.9647, 1)
        else
            label.TextGUIRendererComponent.FontColor = Color(0.7176, 0.7333, 0.7647, 1)
        end
    end

    @ExecSpace("ClientOnly")
    method table FindItem(integer itemIndex)
        -- Finds one cached item record by authoritative index.
        for _, item in ipairs(self.Items) do
            if item.Index == itemIndex then return item end
        end
        return nil
    end

    @ExecSpace("ClientOnly")
    method table FindEquippedItem(string slot)
        -- Finds the currently equipped cached item in one slot.
        for _, item in ipairs(self.Items) do
            if item.Equipped and item.Slot == slot then return item end
        end
        return nil
    end

    @ExecSpace("ClientOnly")
    method integer GetGradeWeight(string grade)
        -- Maps project grade IDs to a stable visual sorting priority.
        if grade == "LEGENDARY" then return 5 end
        if grade == "UNIQUE" then return 4 end
        if grade == "EPIC" then return 3 end
        if grade == "RARE" then return 2 end
        return 1
    end

    @ExecSpace("ClientOnly")
    method Color GetGradeColor(string grade)
        -- Returns the grade stripe color while leaving names and symbols as redundant cues.
        if grade == "LEGENDARY" then return Color(0.24, 0.76, 0.42, 1) end
        if grade == "UNIQUE" then return Color(0.95, 0.78, 0.18, 1) end
        if grade == "EPIC" then return Color(0.72, 0.38, 0.9, 1) end
        if grade == "RARE" then return Color(0.28, 0.58, 0.94, 1) end
        return Color(0.62, 0.66, 0.7, 1)
    end

    @ExecSpace("ClientOnly")
    method string GetGradeLabel(string grade)
        -- Converts grade IDs into readable Korean labels.
        if grade == "LEGENDARY" then return "레전더리" end
        if grade == "UNIQUE" then return "유니크" end
        if grade == "EPIC" then return "에픽" end
        if grade == "RARE" then return "레어" end
        return "일반"
    end

    @ExecSpace("ClientOnly")
    method string GetCategoryLabel(string category)
        -- Converts inventory category IDs into readable Korean labels.
        if category == "EQUIPMENT" then return "장비" end
        if category == "CONSUMABLE" then return "소비" end
        if category == "MATERIAL" then return "재료" end
        return "기타"
    end

    @ExecSpace("ClientOnly")
    method string GetSlotLabel(string slot)
        -- Converts the project's five actual equipment slot IDs into readable labels.
        if slot == "WEAPON" then return "무기" end
        if slot == "HELMET" then return "모자" end
        if slot == "ARMOR" then return "상의" end
        if slot == "GLOVES" then return "장갑" end
        if slot == "SHOES" then return "신발" end
        return "없음"
    end

    @ExecSpace("ClientOnly")
    method void PlayClickSound()
        -- Plays the project-standard UI click sound for every interactive control.
        _SoundService:PlaySound(self.ClickSoundRUID, 0.65)
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- Disconnects player, fixed-button, and recycled-grid handlers to prevent UI reload leaks.
        local user = _UserService.LocalPlayer
        if self.InventoryChangedHandler ~= nil and isvalid(user) then
            user:DisconnectEvent(EquipmentInventoryChangedEvent, self.InventoryChangedHandler)
        end
        for _, binding in ipairs(self.StaticBindings or {}) do
            if isvalid(binding.Entity) then binding.Entity:DisconnectEvent(ButtonClickEvent, binding.EventHandler) end
        end
        for _, binding in pairs(self.GridClickBindings or {}) do
            if isvalid(binding.Entity) then binding.Entity:DisconnectEvent(ButtonClickEvent, binding.EventHandler) end
        end
        self.InventoryChangedHandler = nil
        self.StaticBindings = {}
        self.GridClickBindings = {}
    end
end
