{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b24319c6-7817-4486-ad90-2b04cc3c9640",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b24319c6-7817-4486-ad90-2b04cc3c9640",
      "Language": 1,
      "Name": "EquipmentInventoryComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}