{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f7a8ac71-b813-44e4-85d7-060eac79c944",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f7a8ac71-b813-44e4-85d7-060eac79c944",
      "Language": 1,
      "Name": "ExplorerWeaponType",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}