@Logic
script CombatTableRuntime extends Logic
    property any config = nil
    property any huntingGroundTiers = nil
    property any playerInitProfiles = nil
    property any weaponTypeProfiles = nil
    property any equipmentItems = nil
    property any combatLanesByTier = nil
    property any combatLaddersByTier = nil
    property any monsterDefinitions = nil
    property any skillInfo = nil
    property any monsterSpawnGroups = nil
    property any monsterSpawnGroupsByTier = nil
    property any dropGroups = nil
    property any dropEntriesByGroup = nil

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Loads the generated combat and drop tables once on the server.
        self:EnsureLoaded()
    end

    @ExecSpace("ServerOnly")
    method void EnsureLoaded()
        -- Initializes every table cache from the Excel-generated literals.
        if self.config ~= nil then return end
        self.config = { ServerTickSeconds = 0.1, PlayerDeathPenaltySeconds = 300, PlayerReviveHpPermille = 1000, DisableManualControlInSandbox = true, InitialHuntingGroundTierIndex = 1, RuntimeKind = "HENESYS_TILE_LANES", HenesysMapKey = "map01", LaneMatchTolerance = 0.35, MinimumLaneSpacing = 1.8, PlayerSpawnNormalizedX = 0.32, MonsterSpawnNormalizedX = 0.68, CombatBoundsInset = 0.3, PlayerSpawnYOffset = 0.4, CombatAreaMinimumWorldX = 0, CombatAreaMaximumWorldX = 8, CombatCameraScreenOffsetX = 0.75, CombatCameraScreenOffsetY = 0.655, CombatCameraConfineArea = false, CombatCameraAnchorKey = "CombatHarness/CameraAnchor" }
        self.huntingGroundTiers = {
            [1] = { HuntingGroundTiersIndex = 1, BaseBetRegionIndex = 1, TierKey = "TIER_1_HENESYS", PlayerInitProfileIndex = 1, SpawnGroupIndex = 1, Enabled = true, Notes = "Initial Tier 1 slime hunting ground" },
        }
        self.playerInitProfiles = {
            [1] = { PlayerInitProfileIndex = 1, ProfileKey = "PLAYER_INIT_EXPLORER", BaseMaxHp = 100, BaseDefense = 0, BaseAttackPower = 10, AttackIntervalSeconds = 1, AttackRange = 1, MoveSpeed = 1, CriticalChancePermille = 100, CriticalDamagePermille = 1500, AggroRange = 9999, Enabled = true, Notes = "Explorer starter profile with initial equipment", BasicAttackLaneKey = "CENTER", AttackHitboxHeight = 1.2, LadderApproachTolerance = 0.35, LadderExitTolerance = 0.25, AttackAnimationDurationSeconds = 0.8, AttackHitDelaySeconds = 0.35, HitAnimationDurationSeconds = 0.5, UnarmedBasicAttackSkillInfoIndex = 1, LadderClimbSpeed = 1, LadderExitStandOffset = 0.08, InitialWeaponEquipmentIndex = 1001, InitialHelmetEquipmentIndex = 2001, InitialArmorEquipmentIndex = 2002, InitialGlovesEquipmentIndex = 2003, InitialShoesEquipmentIndex = 2004 },
        }
        self.weaponTypeProfiles = {
            ["ONE_HANDED_SWORD"] = { WeaponType = _ExplorerWeaponType.OneHandedSword, WeaponTypeEnumId = "ONE_HANDED_SWORD", BasicAttackSkillInfoIndex = 10, DefaultMotionType = _AttackMotionType.Slash, DefaultMotionTypeEnumId = "SLASH", SlashCoefficientPermille = 1100, StabCoefficientPermille = 950, BluntCoefficientPermille = 850, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["TWO_HANDED_SWORD"] = { WeaponType = _ExplorerWeaponType.TwoHandedSword, WeaponTypeEnumId = "TWO_HANDED_SWORD", BasicAttackSkillInfoIndex = 11, DefaultMotionType = _AttackMotionType.Slash, DefaultMotionTypeEnumId = "SLASH", SlashCoefficientPermille = 1200, StabCoefficientPermille = 1000, BluntCoefficientPermille = 900, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["ONE_HANDED_AXE"] = { WeaponType = _ExplorerWeaponType.OneHandedAxe, WeaponTypeEnumId = "ONE_HANDED_AXE", BasicAttackSkillInfoIndex = 12, DefaultMotionType = _AttackMotionType.Slash, DefaultMotionTypeEnumId = "SLASH", SlashCoefficientPermille = 1150, StabCoefficientPermille = 700, BluntCoefficientPermille = 1000, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["TWO_HANDED_AXE"] = { WeaponType = _ExplorerWeaponType.TwoHandedAxe, WeaponTypeEnumId = "TWO_HANDED_AXE", BasicAttackSkillInfoIndex = 13, DefaultMotionType = _AttackMotionType.Slash, DefaultMotionTypeEnumId = "SLASH", SlashCoefficientPermille = 1250, StabCoefficientPermille = 650, BluntCoefficientPermille = 1050, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["ONE_HANDED_BLUNT"] = { WeaponType = _ExplorerWeaponType.OneHandedBlunt, WeaponTypeEnumId = "ONE_HANDED_BLUNT", BasicAttackSkillInfoIndex = 14, DefaultMotionType = _AttackMotionType.Blunt, DefaultMotionTypeEnumId = "BLUNT", SlashCoefficientPermille = 850, StabCoefficientPermille = 600, BluntCoefficientPermille = 1200, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["TWO_HANDED_BLUNT"] = { WeaponType = _ExplorerWeaponType.TwoHandedBlunt, WeaponTypeEnumId = "TWO_HANDED_BLUNT", BasicAttackSkillInfoIndex = 15, DefaultMotionType = _AttackMotionType.Blunt, DefaultMotionTypeEnumId = "BLUNT", SlashCoefficientPermille = 900, StabCoefficientPermille = 550, BluntCoefficientPermille = 1300, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["SPEAR"] = { WeaponType = _ExplorerWeaponType.Spear, WeaponTypeEnumId = "SPEAR", BasicAttackSkillInfoIndex = 16, DefaultMotionType = _AttackMotionType.Stab, DefaultMotionTypeEnumId = "STAB", SlashCoefficientPermille = 850, StabCoefficientPermille = 1250, BluntCoefficientPermille = 700, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["POLEARM"] = { WeaponType = _ExplorerWeaponType.Polearm, WeaponTypeEnumId = "POLEARM", BasicAttackSkillInfoIndex = 17, DefaultMotionType = _AttackMotionType.Slash, DefaultMotionTypeEnumId = "SLASH", SlashCoefficientPermille = 1250, StabCoefficientPermille = 850, BluntCoefficientPermille = 750, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["WAND"] = { WeaponType = _ExplorerWeaponType.Wand, WeaponTypeEnumId = "WAND", BasicAttackSkillInfoIndex = 18, DefaultMotionType = _AttackMotionType.Magic, DefaultMotionTypeEnumId = "MAGIC", SlashCoefficientPermille = 600, StabCoefficientPermille = 600, BluntCoefficientPermille = 750, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 1150, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["STAFF"] = { WeaponType = _ExplorerWeaponType.Staff, WeaponTypeEnumId = "STAFF", BasicAttackSkillInfoIndex = 19, DefaultMotionType = _AttackMotionType.Magic, DefaultMotionTypeEnumId = "MAGIC", SlashCoefficientPermille = 650, StabCoefficientPermille = 650, BluntCoefficientPermille = 850, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 1250, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["BOW"] = { WeaponType = _ExplorerWeaponType.Bow, WeaponTypeEnumId = "BOW", BasicAttackSkillInfoIndex = 20, DefaultMotionType = _AttackMotionType.Shoot, DefaultMotionTypeEnumId = "SHOOT", SlashCoefficientPermille = 0, StabCoefficientPermille = 0, BluntCoefficientPermille = 0, ShootCoefficientPermille = 1200, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["CROSSBOW"] = { WeaponType = _ExplorerWeaponType.Crossbow, WeaponTypeEnumId = "CROSSBOW", BasicAttackSkillInfoIndex = 21, DefaultMotionType = _AttackMotionType.Shoot, DefaultMotionTypeEnumId = "SHOOT", SlashCoefficientPermille = 0, StabCoefficientPermille = 0, BluntCoefficientPermille = 0, ShootCoefficientPermille = 1250, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["DAGGER"] = { WeaponType = _ExplorerWeaponType.Dagger, WeaponTypeEnumId = "DAGGER", BasicAttackSkillInfoIndex = 22, DefaultMotionType = _AttackMotionType.Stab, DefaultMotionTypeEnumId = "STAB", SlashCoefficientPermille = 1050, StabCoefficientPermille = 1200, BluntCoefficientPermille = 0, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["CLAW"] = { WeaponType = _ExplorerWeaponType.Claw, WeaponTypeEnumId = "CLAW", BasicAttackSkillInfoIndex = 23, DefaultMotionType = _AttackMotionType.Throw, DefaultMotionTypeEnumId = "THROW", SlashCoefficientPermille = 0, StabCoefficientPermille = 0, BluntCoefficientPermille = 0, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 1250, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["KNUCKLE"] = { WeaponType = _ExplorerWeaponType.Knuckle, WeaponTypeEnumId = "KNUCKLE", BasicAttackSkillInfoIndex = 24, DefaultMotionType = _AttackMotionType.Punch, DefaultMotionTypeEnumId = "PUNCH", SlashCoefficientPermille = 0, StabCoefficientPermille = 0, BluntCoefficientPermille = 900, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 1250, CannonCoefficientPermille = 0 },
            ["GUN"] = { WeaponType = _ExplorerWeaponType.Gun, WeaponTypeEnumId = "GUN", BasicAttackSkillInfoIndex = 25, DefaultMotionType = _AttackMotionType.Shoot, DefaultMotionTypeEnumId = "SHOOT", SlashCoefficientPermille = 0, StabCoefficientPermille = 0, BluntCoefficientPermille = 0, ShootCoefficientPermille = 1200, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["HAND_CANNON"] = { WeaponType = _ExplorerWeaponType.HandCannon, WeaponTypeEnumId = "HAND_CANNON", BasicAttackSkillInfoIndex = 26, DefaultMotionType = _AttackMotionType.Cannon, DefaultMotionTypeEnumId = "CANNON", SlashCoefficientPermille = 0, StabCoefficientPermille = 0, BluntCoefficientPermille = 0, ShootCoefficientPermille = 950, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 1350 },
            ["ANCIENT_BOW"] = { WeaponType = _ExplorerWeaponType.AncientBow, WeaponTypeEnumId = "ANCIENT_BOW", BasicAttackSkillInfoIndex = 27, DefaultMotionType = _AttackMotionType.Shoot, DefaultMotionTypeEnumId = "SHOOT", SlashCoefficientPermille = 0, StabCoefficientPermille = 0, BluntCoefficientPermille = 0, ShootCoefficientPermille = 1300, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
            ["KATARA"] = { WeaponType = _ExplorerWeaponType.Katara, WeaponTypeEnumId = "KATARA", BasicAttackSkillInfoIndex = 28, DefaultMotionType = _AttackMotionType.Stab, DefaultMotionTypeEnumId = "STAB", SlashCoefficientPermille = 1050, StabCoefficientPermille = 1200, BluntCoefficientPermille = 0, ShootCoefficientPermille = 0, ThrowCoefficientPermille = 0, MagicCoefficientPermille = 0, PunchCoefficientPermille = 0, CannonCoefficientPermille = 0 },
        }
        self.equipmentItems = {
            [1001] = { EquipmentItemsIndex = 1001, ItemKey = "EXPLORER_STARTER_SWORD", DisplayName = "초보 모험가의 검", EquipmentCategory = _EquipmentCategoryType.Weapon, EquipmentCategoryEnumId = "WEAPON", EquipmentSlot = _EquipmentSlotType.Weapon, EquipmentSlotEnumId = "WEAPON", WeaponTypeEnumId = "ONE_HANDED_SWORD", AvatarCategoryEnumId = "ONE_HANDED_WEAPON", AvatarRUID = "9edfb2ac8d4948ae9d6d789c99e0b966", AttackPowerBonus = 5, MaxHpBonus = 0, DefenseBonus = 0, Enabled = true, Notes = "Explorer starter sword" },
            [2001] = { EquipmentItemsIndex = 2001, ItemKey = "EXPLORER_STARTER_HELMET", DisplayName = "초보 전사의 모자", EquipmentCategory = _EquipmentCategoryType.Armor, EquipmentCategoryEnumId = "ARMOR", EquipmentSlot = _EquipmentSlotType.Helmet, EquipmentSlotEnumId = "HELMET", AvatarCategoryEnumId = "CAP", AvatarRUID = "1b54d5615c574ab28f6b680b2f73b73b", AttackPowerBonus = 0, MaxHpBonus = 10, DefenseBonus = 1, Enabled = true, Notes = "Explorer starter helmet" },
            [2002] = { EquipmentItemsIndex = 2002, ItemKey = "EXPLORER_STARTER_ARMOR", DisplayName = "갈색 로리카 갑옷", EquipmentCategory = _EquipmentCategoryType.Armor, EquipmentCategoryEnumId = "ARMOR", EquipmentSlot = _EquipmentSlotType.Armor, EquipmentSlotEnumId = "ARMOR", AvatarCategoryEnumId = "COAT", AvatarRUID = "adaf82ca5e144526ad2d5491451b1a7d", AttackPowerBonus = 0, MaxHpBonus = 20, DefenseBonus = 2, Enabled = true, Notes = "Explorer starter armor" },
            [2003] = { EquipmentItemsIndex = 2003, ItemKey = "EXPLORER_STARTER_GLOVES", DisplayName = "노가다 목장갑", EquipmentCategory = _EquipmentCategoryType.Armor, EquipmentCategoryEnumId = "ARMOR", EquipmentSlot = _EquipmentSlotType.Gloves, EquipmentSlotEnumId = "GLOVES", AvatarCategoryEnumId = "GLOVE", AvatarRUID = "2e58683f2f094f099a0813c36e278dd5", AttackPowerBonus = 0, MaxHpBonus = 0, DefenseBonus = 1, Enabled = true, Notes = "Explorer starter gloves" },
            [2004] = { EquipmentItemsIndex = 2004, ItemKey = "EXPLORER_STARTER_SHOES", DisplayName = "설레는 시작 신발", EquipmentCategory = _EquipmentCategoryType.Armor, EquipmentCategoryEnumId = "ARMOR", EquipmentSlot = _EquipmentSlotType.Shoes, EquipmentSlotEnumId = "SHOES", AvatarCategoryEnumId = "SHOES", AvatarRUID = "4bdf73c5d50a425d88b7673929eadadc", AttackPowerBonus = 0, MaxHpBonus = 5, DefenseBonus = 1, Enabled = true, Notes = "Explorer starter shoes" },
        }
        self.combatLanesByTier = {
            [1] = {
                ["UPPER"] = { CombatLanesIndex = 1, HuntingGroundTierIndex = 1, MapKey = "map01", LaneKey = "UPPER", LaneOrder = 1, WorldYOffset = 2.1, MinimumHorizontalSpan = 4.5, BasicAttackTargetable = true, InitialSpawnEnabled = true, SpawnAnchorKey = "CombatHarness/Lanes/UPPER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/UPPER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/UPPER/BoundsRight", Enabled = true, Notes = "Upper auto-battle lane" },
                ["CENTER"] = { CombatLanesIndex = 2, HuntingGroundTierIndex = 1, MapKey = "map01", LaneKey = "CENTER", LaneOrder = 2, WorldYOffset = 0, MinimumHorizontalSpan = 4.5, BasicAttackTargetable = true, InitialSpawnEnabled = true, SpawnAnchorKey = "CombatHarness/Lanes/CENTER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/CENTER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/CENTER/BoundsRight", Enabled = true, Notes = "Initial player lane" },
                ["LOWER"] = { CombatLanesIndex = 3, HuntingGroundTierIndex = 1, MapKey = "map01", LaneKey = "LOWER", LaneOrder = 3, WorldYOffset = -2.1, MinimumHorizontalSpan = 4.5, BasicAttackTargetable = true, InitialSpawnEnabled = true, SpawnAnchorKey = "CombatHarness/Lanes/LOWER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/LOWER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/LOWER/BoundsRight", Enabled = true, Notes = "Lower auto-battle lane" },
            },
        }
        self.combatLaddersByTier = {
            [1] = {
                { CombatLaddersIndex = 1, HuntingGroundTierIndex = 1, MapKey = "map01", LadderKey = "ladder-3", LowerLaneKey = "LOWER", UpperLaneKey = "CENTER", Enabled = true, Notes = "Lower to center ladder" },
                { CombatLaddersIndex = 2, HuntingGroundTierIndex = 1, MapKey = "map01", LadderKey = "ladder-3_1", LowerLaneKey = "CENTER", UpperLaneKey = "UPPER", Enabled = true, Notes = "Center to upper ladder" },
            },
        }
        self.monsterDefinitions = {
            [1] = { MonsterDefinitionsIndex = 1, MonsterKey = "SLIME_TIER_1", ResourcePackId = "mob/0210100.img", ResourceAssetGuid = "7fff84d9ffda46c0a0b4f5f223a26e18", ModelPath = "RootDesk/MyDesk/Models/Monsters/SlimeTier1.model", StandAnimationRuid = "50faf654ee5d479cb2958edce9feaef0", MoveAnimationRuid = "dc932872543f4a02bf41e977ab79e5ad", HitAnimationRuid = "61c27025a8f14c478f30ede1b49758bc", DieAnimationRuid = "31ecb6c7cbc24599881f00cb01599f09", MaxHp = 30, AttackPower = 3, AttackIntervalSeconds = 1.5, MoveSpeed = 1.2, ChaseRange = 6, AttackRange = 0.65, DropGroupId = "DROP_SLIME_TIER1", RespawnSeconds = 5, Enabled = true, Notes = "Passive contact-damage Tier 1 Slime", AttackHitboxHeight = 1.2, AttackAnimationRuid = nil, AttackMode = "CONTACT", Aggressive = false, IdleMinSeconds = 1, IdleMaxSeconds = 2.5, WanderMinSeconds = 0.8, WanderMaxSeconds = 1.8, ContactMoveThroughSeconds = 0.5, AttackAnimationDurationSeconds = 0.8, AttackHitDelaySeconds = 0.35, HitAnimationDurationSeconds = 0.35, ContactSkillInfoIndex = 2, ActiveSkillInfoIndex = nil },
            [2] = { MonsterDefinitionsIndex = 2, MonsterKey = "SLIME_TIER_1_ACTIVE", ResourcePackId = "mob/0210100.img", ResourceAssetGuid = "7fff84d9ffda46c0a0b4f5f223a26e18", ModelPath = "RootDesk/MyDesk/Models/Monsters/SlimeTier1.model", StandAnimationRuid = "50faf654ee5d479cb2958edce9feaef0", MoveAnimationRuid = "dc932872543f4a02bf41e977ab79e5ad", HitAnimationRuid = "61c27025a8f14c478f30ede1b49758bc", DieAnimationRuid = "31ecb6c7cbc24599881f00cb01599f09", MaxHp = 30, AttackPower = 3, AttackIntervalSeconds = 1.5, MoveSpeed = 1.2, ChaseRange = 9999, AttackRange = 0.9, DropGroupId = "DROP_SLIME_TIER1", RespawnSeconds = 5, Enabled = true, Notes = "Aggressive upper-lane Slime with contact and active attack", AttackHitboxHeight = 1.2, AttackAnimationRuid = "8b89d86b1a9c4c4288650614c6f30e67", AttackMode = "ACTIVE", Aggressive = true, IdleMinSeconds = 1, IdleMaxSeconds = 2.5, WanderMinSeconds = 0.8, WanderMaxSeconds = 1.8, ContactMoveThroughSeconds = 0.5, AttackAnimationDurationSeconds = 0.8, AttackHitDelaySeconds = 0.35, HitAnimationDurationSeconds = 0.35, ContactSkillInfoIndex = 2, ActiveSkillInfoIndex = 3 },
        }
        self.skillInfo = {
            [1] = { SkillInfoIndex = 1, SkillKeyEnumId = "PLAYER_BASIC_ATTACK", MotionType = _AttackMotionType.Punch, MotionTypeEnumId = "PUNCH", CoreActionName = "swingO1", PartsActionName = "swingO1", CooldownSeconds = 1, DamageCoefficientPermille = 1000, CastRangeX = 1, CastRangeY = 1.2, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1, HitRangeY = 1.2, HitRadius = 0, Enabled = true, Notes = "Fallback unarmed basic attack" },
            [2] = { SkillInfoIndex = 2, SkillKeyEnumId = "SLIME_CONTACT_DAMAGE", CooldownSeconds = 1.5, DamageCoefficientPermille = 1000, CastRangeX = 0.65, CastRangeY = 1.2, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "CIRCLE", HitRangeX = 0, HitRangeY = 0, HitRadius = 0.65, Enabled = true, Notes = "Self-centered contact circle" },
            [3] = { SkillInfoIndex = 3, SkillKeyEnumId = "SLIME_ACTIVE_ATTACK", CooldownSeconds = 1.5, DamageCoefficientPermille = 1000, CastRangeX = 0.9, CastRangeY = 1.2, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 0.9, HitRangeY = 1.2, HitRadius = 0, Enabled = true, Notes = "Forward rectangle active attack" },
            [10] = { SkillInfoIndex = 10, SkillKeyEnumId = "ONE_HANDED_SWORD_BASIC_SLASH", MotionType = _AttackMotionType.Slash, MotionTypeEnumId = "SLASH", CoreActionName = "swingO1", PartsActionName = "swingO1", CooldownSeconds = 1, DamageCoefficientPermille = 1000, CastRangeX = 1.1, CastRangeY = 1.2, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1.1, HitRangeY = 1.2, HitRadius = 0, Enabled = true, Notes = "One-handed sword slash" },
            [11] = { SkillInfoIndex = 11, SkillKeyEnumId = "TWO_HANDED_SWORD_BASIC_SLASH", MotionType = _AttackMotionType.Slash, MotionTypeEnumId = "SLASH", CoreActionName = "swingT1", PartsActionName = "swingT1", CooldownSeconds = 1.15, DamageCoefficientPermille = 1000, CastRangeX = 1.25, CastRangeY = 1.25, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1.25, HitRangeY = 1.25, HitRadius = 0, Enabled = true, Notes = "Two-handed sword slash" },
            [12] = { SkillInfoIndex = 12, SkillKeyEnumId = "ONE_HANDED_AXE_BASIC_SLASH", MotionType = _AttackMotionType.Slash, MotionTypeEnumId = "SLASH", CoreActionName = "swingO2", PartsActionName = "swingO2", CooldownSeconds = 1.05, DamageCoefficientPermille = 1000, CastRangeX = 1.1, CastRangeY = 1.2, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1.1, HitRangeY = 1.2, HitRadius = 0, Enabled = true, Notes = "One-handed axe slash" },
            [13] = { SkillInfoIndex = 13, SkillKeyEnumId = "TWO_HANDED_AXE_BASIC_SLASH", MotionType = _AttackMotionType.Slash, MotionTypeEnumId = "SLASH", CoreActionName = "swingT2", PartsActionName = "swingT2", CooldownSeconds = 1.2, DamageCoefficientPermille = 1000, CastRangeX = 1.3, CastRangeY = 1.3, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1.3, HitRangeY = 1.3, HitRadius = 0, Enabled = true, Notes = "Two-handed axe slash" },
            [14] = { SkillInfoIndex = 14, SkillKeyEnumId = "ONE_HANDED_BLUNT_BASIC_SMASH", MotionType = _AttackMotionType.Blunt, MotionTypeEnumId = "BLUNT", CoreActionName = "swingO3", PartsActionName = "swingO3", CooldownSeconds = 1.05, DamageCoefficientPermille = 1000, CastRangeX = 1.05, CastRangeY = 1.2, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1.05, HitRangeY = 1.2, HitRadius = 0, Enabled = true, Notes = "One-handed blunt smash" },
            [15] = { SkillInfoIndex = 15, SkillKeyEnumId = "TWO_HANDED_BLUNT_BASIC_SMASH", MotionType = _AttackMotionType.Blunt, MotionTypeEnumId = "BLUNT", CoreActionName = "swingT3", PartsActionName = "swingT3", CooldownSeconds = 1.2, DamageCoefficientPermille = 1000, CastRangeX = 1.25, CastRangeY = 1.3, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1.25, HitRangeY = 1.3, HitRadius = 0, Enabled = true, Notes = "Two-handed blunt smash" },
            [16] = { SkillInfoIndex = 16, SkillKeyEnumId = "SPEAR_BASIC_STAB", MotionType = _AttackMotionType.Stab, MotionTypeEnumId = "STAB", CoreActionName = "stabT1", PartsActionName = "stabT1", CooldownSeconds = 1.1, DamageCoefficientPermille = 1000, CastRangeX = 1.55, CastRangeY = 1.15, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1.55, HitRangeY = 1.15, HitRadius = 0, Enabled = true, Notes = "Spear stab; highest spear compatibility" },
            [17] = { SkillInfoIndex = 17, SkillKeyEnumId = "POLEARM_BASIC_SLASH", MotionType = _AttackMotionType.Slash, MotionTypeEnumId = "SLASH", CoreActionName = "swingT2", PartsActionName = "swingT2", CooldownSeconds = 1.15, DamageCoefficientPermille = 1000, CastRangeX = 1.6, CastRangeY = 1.35, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 1.6, HitRangeY = 1.35, HitRadius = 0, Enabled = true, Notes = "Polearm slash; highest polearm compatibility" },
            [18] = { SkillInfoIndex = 18, SkillKeyEnumId = "WAND_BASIC_MAGIC", MotionType = _AttackMotionType.Magic, MotionTypeEnumId = "MAGIC", CoreActionName = "swingO1", PartsActionName = "swingO1", CooldownSeconds = 1, DamageCoefficientPermille = 1000, CastRangeX = 3, CastRangeY = 1.4, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 3, HitRangeY = 1.4, HitRadius = 0, Enabled = true, Notes = "Wand magic basic attack placeholder" },
            [19] = { SkillInfoIndex = 19, SkillKeyEnumId = "STAFF_BASIC_MAGIC", MotionType = _AttackMotionType.Magic, MotionTypeEnumId = "MAGIC", CoreActionName = "swingT1", PartsActionName = "swingT1", CooldownSeconds = 1.1, DamageCoefficientPermille = 1000, CastRangeX = 3.2, CastRangeY = 1.4, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 3.2, HitRangeY = 1.4, HitRadius = 0, Enabled = true, Notes = "Staff magic basic attack placeholder" },
            [20] = { SkillInfoIndex = 20, SkillKeyEnumId = "BOW_BASIC_SHOT", MotionType = _AttackMotionType.Shoot, MotionTypeEnumId = "SHOOT", CoreActionName = "shoot1", PartsActionName = "shoot1", CooldownSeconds = 0.9, DamageCoefficientPermille = 1000, CastRangeX = 4, CastRangeY = 1.3, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 4, HitRangeY = 1.3, HitRadius = 0, Enabled = true, Notes = "Bow shot hit-shape foundation" },
            [21] = { SkillInfoIndex = 21, SkillKeyEnumId = "CROSSBOW_BASIC_SHOT", MotionType = _AttackMotionType.Shoot, MotionTypeEnumId = "SHOOT", CoreActionName = "shoot2", PartsActionName = "shoot2", CooldownSeconds = 1.05, DamageCoefficientPermille = 1000, CastRangeX = 4.3, CastRangeY = 1.3, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 4.3, HitRangeY = 1.3, HitRadius = 0, Enabled = true, Notes = "Crossbow shot hit-shape foundation" },
            [22] = { SkillInfoIndex = 22, SkillKeyEnumId = "DAGGER_BASIC_STAB", MotionType = _AttackMotionType.Stab, MotionTypeEnumId = "STAB", CoreActionName = "stabO1", PartsActionName = "stabO1", CooldownSeconds = 0.75, DamageCoefficientPermille = 1000, CastRangeX = 0.9, CastRangeY = 1.15, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 0.9, HitRangeY = 1.15, HitRadius = 0, Enabled = true, Notes = "Dagger stab" },
            [23] = { SkillInfoIndex = 23, SkillKeyEnumId = "CLAW_BASIC_THROW", MotionType = _AttackMotionType.Throw, MotionTypeEnumId = "THROW", CoreActionName = "shoot1", PartsActionName = "shoot1", CooldownSeconds = 0.8, DamageCoefficientPermille = 1000, CastRangeX = 3.5, CastRangeY = 1.25, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 3.5, HitRangeY = 1.25, HitRadius = 0, Enabled = true, Notes = "Claw throwing-star hit-shape foundation" },
            [24] = { SkillInfoIndex = 24, SkillKeyEnumId = "KNUCKLE_BASIC_PUNCH", MotionType = _AttackMotionType.Punch, MotionTypeEnumId = "PUNCH", CoreActionName = "swingO1", PartsActionName = "swingO1", CooldownSeconds = 0.7, DamageCoefficientPermille = 1000, CastRangeX = 0.95, CastRangeY = 1.2, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 0.95, HitRangeY = 1.2, HitRadius = 0, Enabled = true, Notes = "Knuckle punch" },
            [25] = { SkillInfoIndex = 25, SkillKeyEnumId = "GUN_BASIC_SHOT", MotionType = _AttackMotionType.Shoot, MotionTypeEnumId = "SHOOT", CoreActionName = "shoot1", PartsActionName = "shoot1", CooldownSeconds = 0.8, DamageCoefficientPermille = 1000, CastRangeX = 4, CastRangeY = 1.2, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 4, HitRangeY = 1.2, HitRadius = 0, Enabled = true, Notes = "Gun shot hit-shape foundation" },
            [26] = { SkillInfoIndex = 26, SkillKeyEnumId = "HAND_CANNON_BASIC_SHOT", MotionType = _AttackMotionType.Cannon, MotionTypeEnumId = "CANNON", CoreActionName = "shoot1", PartsActionName = "shoot1", CooldownSeconds = 1.25, DamageCoefficientPermille = 1000, CastRangeX = 4, CastRangeY = 1.6, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 4, HitRangeY = 1.6, HitRadius = 0, Enabled = true, Notes = "Hand cannon hit-shape foundation" },
            [27] = { SkillInfoIndex = 27, SkillKeyEnumId = "ANCIENT_BOW_BASIC_SHOT", MotionType = _AttackMotionType.Shoot, MotionTypeEnumId = "SHOOT", CoreActionName = "shoot1", PartsActionName = "shoot1", CooldownSeconds = 0.85, DamageCoefficientPermille = 1000, CastRangeX = 4.2, CastRangeY = 1.3, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 4.2, HitRangeY = 1.3, HitRadius = 0, Enabled = true, Notes = "Ancient bow shot hit-shape foundation" },
            [28] = { SkillInfoIndex = 28, SkillKeyEnumId = "KATARA_BASIC_STAB", MotionType = _AttackMotionType.Stab, MotionTypeEnumId = "STAB", CoreActionName = "stabO2", PartsActionName = "stabO2", CooldownSeconds = 0.65, DamageCoefficientPermille = 1000, CastRangeX = 0.9, CastRangeY = 1.15, HitOriginTypeEnumId = "SELF", HitShapeTypeEnumId = "RECTANGLE", HitRangeX = 0.9, HitRangeY = 1.15, HitRadius = 0, Enabled = true, Notes = "Katara stab" },
        }
        self.monsterSpawnGroups = {
            [1] = { MonsterSpawnGroupsIndex = 1, SpawnGroupKey = "SPAWN_SLIME_TIER_1_CENTER", MonsterDefinitionIndex = 1, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/CENTER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/CENTER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/CENTER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Center-lane Slime group", LaneKey = "CENTER", HuntingGroundTierIndex = 1 },
            [2] = { MonsterSpawnGroupsIndex = 2, SpawnGroupKey = "SPAWN_SLIME_TIER_1_UPPER", MonsterDefinitionIndex = 2, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/UPPER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/UPPER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/UPPER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Upper-lane active-attack Slime test group", LaneKey = "UPPER", HuntingGroundTierIndex = 1 },
            [3] = { MonsterSpawnGroupsIndex = 3, SpawnGroupKey = "SPAWN_SLIME_TIER_1_LOWER", MonsterDefinitionIndex = 1, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/LOWER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/LOWER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/LOWER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Lower-lane Slime group", LaneKey = "LOWER", HuntingGroundTierIndex = 1 },
        }
        self.monsterSpawnGroupsByTier = {
            [1] = {
                { MonsterSpawnGroupsIndex = 1, SpawnGroupKey = "SPAWN_SLIME_TIER_1_CENTER", MonsterDefinitionIndex = 1, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/CENTER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/CENTER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/CENTER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Center-lane Slime group", LaneKey = "CENTER", HuntingGroundTierIndex = 1 },
                { MonsterSpawnGroupsIndex = 2, SpawnGroupKey = "SPAWN_SLIME_TIER_1_UPPER", MonsterDefinitionIndex = 2, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/UPPER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/UPPER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/UPPER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Upper-lane active-attack Slime test group", LaneKey = "UPPER", HuntingGroundTierIndex = 1 },
                { MonsterSpawnGroupsIndex = 3, SpawnGroupKey = "SPAWN_SLIME_TIER_1_LOWER", MonsterDefinitionIndex = 1, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/LOWER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/LOWER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/LOWER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Lower-lane Slime group", LaneKey = "LOWER", HuntingGroundTierIndex = 1 },
            },
        }
        self.dropGroups = {
            ["DROP_SLIME_TIER1"] = { DropGroupsIndex = 1, DropGroupId = "DROP_SLIME_TIER1", RollMode = "INDEPENDENT", RollCount = 1, EmptyResultAllowed = true, Enabled = true, Notes = "Tier 1 Slime reward group" },
        }
        self.dropEntriesByGroup = {
            ["DROP_SLIME_TIER1"] = {
                { DropEntriesIndex = 1, DropGroupId = "DROP_SLIME_TIER1", RewardType = "CURRENCY", RewardKey = "COMMON_COIN", MinQuantity = 1, MaxQuantity = 3, ChancePermille = 1000, RollWeight = 1, Enabled = true, Notes = "Variable Common Coin drop" },
            },
        }
    end

    @ExecSpace("ServerOnly")
    method table GetConfig()
        -- Returns the singleton combat configuration row.
        self:EnsureLoaded()
        return self.config
    end

    @ExecSpace("ServerOnly")
    method table GetHuntingGroundTier(integer index)
        -- Resolves a hunting-ground tier by its numeric index.
        self:EnsureLoaded()
        return self.huntingGroundTiers[index]
    end

    @ExecSpace("ServerOnly")
    method table GetPlayerInitProfile(integer index)
        -- Resolves the canonical initial player profile by its numeric index.
        self:EnsureLoaded()
        return self.playerInitProfiles[index]
    end

    @ExecSpace("ServerOnly")
    method table GetEquipmentItem(integer index)
        -- Resolves one enabled equipment definition.
        self:EnsureLoaded()
        local item = self.equipmentItems[index]
        if item == nil or item.Enabled == false then return nil end
        return item
    end

    @ExecSpace("ServerOnly")
    method table GetWeaponTypeProfile(string weaponTypeEnumId)
        -- Resolves Explorer weapon behavior independently from an individual item.
        self:EnsureLoaded()
        return self.weaponTypeProfiles[weaponTypeEnumId]
    end

    @ExecSpace("ServerOnly")
    method integer GetWeaponMotionCoefficientPermille(string weaponTypeEnumId, string motionTypeEnumId)
        -- Returns zero for an unsupported motion so incompatible skills cannot silently deal full damage.
        local profile = self:GetWeaponTypeProfile(weaponTypeEnumId)
        if profile == nil then return 1000 end
        if motionTypeEnumId == "SLASH" then return profile.SlashCoefficientPermille end
        if motionTypeEnumId == "STAB" then return profile.StabCoefficientPermille end
        if motionTypeEnumId == "BLUNT" then return profile.BluntCoefficientPermille end
        if motionTypeEnumId == "SHOOT" then return profile.ShootCoefficientPermille end
        if motionTypeEnumId == "THROW" then return profile.ThrowCoefficientPermille end
        if motionTypeEnumId == "MAGIC" then return profile.MagicCoefficientPermille end
        if motionTypeEnumId == "PUNCH" then return profile.PunchCoefficientPermille end
        if motionTypeEnumId == "CANNON" then return profile.CannonCoefficientPermille end
        return 0
    end

    @ExecSpace("ServerOnly")
    method table GetCombatLane(integer tierIndex, string laneKey)
        -- Resolves one UPPER, CENTER, or LOWER lane for a tier.
        self:EnsureLoaded()
        local lanes = self.combatLanesByTier[tierIndex]
        if lanes == nil then return nil end
        return lanes[laneKey]
    end

    @ExecSpace("ServerOnly")
    method table GetCombatLanes(integer tierIndex)
        -- Returns the lane-keyed table used by future area skills.
        self:EnsureLoaded()
        return self.combatLanesByTier[tierIndex] or {}
    end

    @ExecSpace("ServerOnly")
    method table GetCombatLadder(integer tierIndex, string currentLaneKey, string nextLaneKey)
        -- Resolves the adjacent ladder connecting two combat lanes.
        self:EnsureLoaded()
        for _, ladder in ipairs(self.combatLaddersByTier[tierIndex] or {}) do
            if ladder.Enabled and ((ladder.LowerLaneKey == currentLaneKey and ladder.UpperLaneKey == nextLaneKey)
                or (ladder.UpperLaneKey == currentLaneKey and ladder.LowerLaneKey == nextLaneKey)) then
                return ladder
            end
        end
        return nil
    end

    @ExecSpace("ServerOnly")
    method string GetBasicAttackLaneKey(integer tierIndex)
        -- Returns the player profile's initial lane without constraining later ladder navigation.
        self:EnsureLoaded()
        local tier = self.huntingGroundTiers[tierIndex]
        if tier ~= nil then
            local profile = self.playerInitProfiles[tier.PlayerInitProfileIndex]
            if profile ~= nil and profile.BasicAttackLaneKey ~= nil then return profile.BasicAttackLaneKey end
        end
        log_error("[Combat] Missing initial player lane for tier " .. tostring(tierIndex))
        return "CENTER"
    end

    @ExecSpace("ServerOnly")
    method table GetMonsterDefinition(integer index)
        -- Resolves a monster definition by its numeric index.
        self:EnsureLoaded()
        return self.monsterDefinitions[index]
    end

    @ExecSpace("ServerOnly")
    method table GetSkillInfo(integer index)
        -- Resolves one enabled attack or skill definition by its numeric index.
        self:EnsureLoaded()
        local skill = self.skillInfo[index]
        if skill == nil or skill.Enabled == false then return nil end
        return skill
    end

    @ExecSpace("ServerOnly")
    method table GetMonsterSpawnGroup(integer index)
        -- Resolves a monster spawn group by its numeric index.
        self:EnsureLoaded()
        return self.monsterSpawnGroups[index]
    end

    @ExecSpace("ServerOnly")
    method table GetMonsterSpawnGroupsForTier(integer tierIndex)
        -- Returns every enabled lane spawn group belonging to a hunting tier.
        self:EnsureLoaded()
        return self.monsterSpawnGroupsByTier[tierIndex] or {}
    end

    @ExecSpace("ServerOnly")
    method table ResolveDropGroup(string dropGroupId)
        -- Rolls an enabled drop group and returns normalized reward grants.
        self:EnsureLoaded()
        local group = self.dropGroups[dropGroupId]
        if group == nil or group.Enabled == false then
            log_error("[Combat] Missing enabled drop group: " .. tostring(dropGroupId))
            return {}
        end
        if group.RollMode ~= "INDEPENDENT" then
            log_error("[Combat] Unsupported drop RollMode: " .. tostring(group.RollMode))
            return {}
        end
        local entries = self.dropEntriesByGroup[dropGroupId] or {}
        local grants = {}
        for rollIndex = 1, group.RollCount do
            for _, entry in ipairs(entries) do
                if entry.Enabled and _UtilLogic:RandomIntegerRange(1, 1000) <= entry.ChancePermille then
                    local quantity = _UtilLogic:RandomIntegerRange(entry.MinQuantity, entry.MaxQuantity)
                    table.insert(grants, {
                        rewardType = entry.RewardType,
                        rewardKey = entry.RewardKey,
                        quantity = quantity,
                        sourceDropGroupId = dropGroupId,
                        sourceEntryIndex = entry.DropEntriesIndex,
                    })
                end
            end
        end
        if group.EmptyResultAllowed == false and #grants == 0 then
            log_error("[Combat] Non-empty drop group produced no reward: " .. tostring(dropGroupId))
        end
        return grants
    end
end
