@Component
script CombatPlayerAutoBattle extends AttackComponent
    property integer ProfileIndex = 1
    @Sync property string SandboxMapId = ""
    @Sync property string CombatState = "ACQUIRE"
    @Sync property string CombatLaneKey = "CENTER"
    @Sync property boolean DisableManualControl = true
    @Sync property number CombatCameraScreenOffsetX = 0.75
    @Sync property number CombatCameraScreenOffsetY = 0.655
    @Sync property boolean CombatCameraConfineArea = false
    @HideFromInspector property Entity TargetEntity = nil
    @HideFromInspector property any AttackShape = nil
    @HideFromInspector property number AttackTimer = 0
    @HideFromInspector property number AttackPower = 1
    @HideFromInspector property number AttackIntervalSeconds = 1
    @HideFromInspector property number AttackRange = 1
    @HideFromInspector property number AttackHitboxHeight = 1.2
    @HideFromInspector property number MoveSpeed = 1
    @HideFromInspector property number AggroRange = 5
    @HideFromInspector property integer CriticalChancePermille = 0
    @HideFromInspector property integer CriticalDamagePermille = 1500
    @HideFromInspector property boolean InputBindingsRemoved = false
    @HideFromInspector property Vector2 PreviousCameraScreenOffset = Vector2(0.5, 0.655)
    @HideFromInspector property boolean PreviousCameraConfineArea = true
    @HideFromInspector property boolean CameraLayoutChanged = false

    method void OnBeginPlay()
        -- Loads the active profile and locks basic combat to its configured lane.
        if self:IsClient() then
            self:ApplyClientCombatLayout()
            return
        end

        self.SandboxMapId = self.Entity.CurrentMap.Id
        local profile = _CombatTableRuntime:GetPlayerStatsProfile(self.ProfileIndex)
        local config = _CombatTableRuntime:GetConfig()
        if profile == nil or profile.Enabled == false then
            log_error("[Combat] Missing enabled player profile: " .. tostring(self.ProfileIndex))
            return
        end
        self.AttackPower = profile.AttackPower
        self.AttackIntervalSeconds = profile.AttackIntervalSeconds
        self.AttackRange = profile.AttackRange
        self.AttackHitboxHeight = profile.AttackHitboxHeight
        self.MoveSpeed = profile.MoveSpeed
        self.AggroRange = profile.AggroRange
        self.CombatLaneKey = profile.BasicAttackLaneKey
        self.CriticalChancePermille = profile.CriticalChancePermille
        self.CriticalDamagePermille = profile.CriticalDamagePermille
        self.AttackShape = BoxShape(Vector2.zero, Vector2(self.AttackRange * 2, self.AttackHitboxHeight), 0)

        local player = self.Entity.PlayerComponent
        if isvalid(player) then
            player.MaxHp = profile.MaxHp
            player.Hp = profile.MaxHp
            player.RespawnDuration = config.PlayerDeathPenaltySeconds
        end
        local movement = self.Entity.MovementComponent
        if isvalid(movement) then movement.InputSpeed = self.MoveSpeed end
        log("[Combat] Auto battle ready on lane " .. self.CombatLaneKey)
    end

    method void OnEndPlay()
        -- Restores client control settings changed for auto battle.
        if self:IsClient() then self:RestoreClientCombatLayout() end
    end

    @ExecSpace("ClientOnly")
    method void ApplyClientCombatLayout()
        -- Blocks default controls through action bindings and frames combat in the screen-right region.
        local controller = self.Entity.PlayerControllerComponent
        if isvalid(controller) and self.DisableManualControl and self.InputBindingsRemoved == false then
            for _, actionName in ipairs({ "MoveUp", "MoveDown", "MoveLeft", "MoveRight", "Jump", "Jump2", "Attack", "Sit" }) do
                controller:RemoveAllActionKeyByActionName(actionName)
            end
            self.InputBindingsRemoved = true
        end

        local camera = self.Entity.CameraComponent
        if isvalid(camera) and self.CameraLayoutChanged == false then
            self.PreviousCameraScreenOffset = camera.ScreenOffset
            self.PreviousCameraConfineArea = camera.ConfineCameraArea
            camera.ConfineCameraArea = self.CombatCameraConfineArea
            camera.ScreenOffset = Vector2(self.CombatCameraScreenOffsetX, self.CombatCameraScreenOffsetY)
            self.CameraLayoutChanged = true
        end
    end

    @ExecSpace("ClientOnly")
    method void RestoreClientCombatLayout()
        -- Restores the default player bindings and the camera layout used before combat.
        local controller = self.Entity.PlayerControllerComponent
        if isvalid(controller) and self.InputBindingsRemoved then
            controller:SetActionKey(KeyboardKey.W, "MoveUp")
            controller:SetActionKey(KeyboardKey.UpArrow, "MoveUp")
            controller:SetActionKey(KeyboardKey.S, "MoveDown")
            controller:SetActionKey(KeyboardKey.DownArrow, "MoveDown")
            controller:SetActionKey(KeyboardKey.A, "MoveLeft")
            controller:SetActionKey(KeyboardKey.LeftArrow, "MoveLeft")
            controller:SetActionKey(KeyboardKey.D, "MoveRight")
            controller:SetActionKey(KeyboardKey.RightArrow, "MoveRight")
            controller:SetActionKey(KeyboardKey.Space, "Jump")
            controller:SetActionKey(KeyboardKey.LeftAlt, "Jump2")
            controller:SetActionKey(KeyboardKey.LeftControl, "Attack")
            controller:SetActionKey(KeyboardKey.C, "Sit")
            self.InputBindingsRemoved = false
        end

        local camera = self.Entity.CameraComponent
        if isvalid(camera) and self.CameraLayoutChanged then
            camera.ConfineCameraArea = self.PreviousCameraConfineArea
            camera.ScreenOffset = self.PreviousCameraScreenOffset
            self.CameraLayoutChanged = false
        end
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Runs the acquire, chase, attack, death-wait, and revive state loop.
        local map = self.Entity.CurrentMap
        if not isvalid(map) or map.Id ~= self.SandboxMapId then
            self:StopMovement()
            self.Entity:RemoveComponent("CombatPlayerAutoBattle")
            return
        end

        local player = self.Entity.PlayerComponent
        if not isvalid(player) then return end
        if player:IsDead() then
            self.CombatState = "DEAD_WAIT"
            self.TargetEntity = nil
            self:StopMovement()
            return
        elseif self.CombatState == "DEAD_WAIT" then
            local config = _CombatTableRuntime:GetConfig()
            player.Hp = math.max(1, math.floor(player.MaxHp * config.PlayerReviveHpPermille / 1000))
            self.CombatState = "ACQUIRE"
        end

        self.AttackTimer = math.max(0, self.AttackTimer - delta)
        if not self:IsValidTarget(self.TargetEntity) then
            self.TargetEntity = _CombatRuntime:FindNearestMonster(self.Entity, self.AggroRange, self.CombatLaneKey)
        end
        if not self:IsValidTarget(self.TargetEntity) then
            self.CombatState = "ACQUIRE"
            self:StopMovement()
            return
        end

        local distance = self:DistanceTo(self.TargetEntity)
        if distance > self.AttackRange then
            self.CombatState = "CHASE"
            self:MoveToward(self.TargetEntity, delta)
            return
        end

        self.CombatState = "ATTACK"
        self:StopMovement()
        if self.AttackTimer <= 0 then self:DoAttack() end
    end

    @ExecSpace("ServerOnly")
    method boolean IsValidTarget(Entity target)
        -- Accepts only a live monster on the player's configured combat lane.
        if not isvalid(target) or target.CurrentMap ~= self.Entity.CurrentMap then return false end
        local health = target:GetComponent("script.CombatMonsterHealth")
        return isvalid(health) and health.IsDead == false and health.LaneKey == self.CombatLaneKey
    end

    @ExecSpace("ServerOnly")
    method number DistanceTo(Entity target)
        -- Measures world-space distance to the current same-lane target.
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        local dx = b.x - a.x
        local dy = b.y - a.y
        return math.sqrt(dx * dx + dy * dy)
    end

    @ExecSpace("ServerOnly")
    method void MoveToward(Entity target, number delta)
        -- Moves horizontally toward a target without changing combat lanes.
        local selfPosition = self.Entity.TransformComponent.WorldPosition
        local targetPosition = target.TransformComponent.WorldPosition
        local direction = (targetPosition.x >= selfPosition.x) and 1 or -1
        local controller = self.Entity.PlayerControllerComponent
        if isvalid(controller) then controller.LookDirectionX = direction end
        local movement = self.Entity.MovementComponent
        if isvalid(movement) then movement:MoveToDirection(Vector2(direction, 0), delta) end
    end

    @ExecSpace("ServerOnly")
    method void StopMovement()
        -- Stops horizontal auto-battle movement immediately.
        local movement = self.Entity.MovementComponent
        if isvalid(movement) then movement:Stop() end
    end

    @ExecSpace("ServerOnly")
    method void DoAttack()
        -- Executes one table-sized hitbox against the selected center-lane target.
        if not self:IsValidTarget(self.TargetEntity) then return end
        local a = self.Entity.TransformComponent.WorldPosition
        local b = self.TargetEntity.TransformComponent.WorldPosition
        self.AttackShape.Position = Vector2((a.x + b.x) * 0.5, (a.y + b.y) * 0.5)
        self.AttackShape.Size = Vector2(self.AttackRange * 2, self.AttackHitboxHeight)
        local state = self.Entity.StateComponent
        if isvalid(state) then state:ChangeState("ATTACK") end
        self:AttackFast(self.AttackShape, "COMBAT_AUTO", CollisionGroups.Monster)
        self.AttackTimer = self.AttackIntervalSeconds
    end

    method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
        -- Returns the table-backed basic attack damage.
        return math.floor(self.AttackPower)
    end

    method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
        -- Rolls the table-backed critical chance in permille.
        return _UtilLogic:RandomIntegerRange(1, 1000) <= self.CriticalChancePermille
    end

    method float GetCriticalDamageRate()
        -- Converts the critical damage permille to an engine multiplier.
        return self.CriticalDamagePermille / 1000
    end

    method boolean IsAttackTarget(Entity defender, string attackInfo)
        -- Rejects collision candidates outside the selected target and lane.
        if defender ~= self.TargetEntity then return false end
        local health = defender:GetComponent("script.CombatMonsterHealth")
        if not isvalid(health) or health.IsDead or health.LaneKey ~= self.CombatLaneKey then return false end
        return __base:IsAttackTarget(defender, attackInfo)
    end
end
