{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4d77975d-e524-45bc-b02e-6e17a3961ad5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4d77975d-e524-45bc-b02e-6e17a3961ad5",
      "Language": 1,
      "Name": "CombatMonsterAI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}