@Logic
script CombatRuntime extends Logic
    property any monstersById = nil
    property any pendingRewardsByUserId = nil

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Initializes the server-side monster registry and reward queue.
        self.monstersById = {}
        self.pendingRewardsByUserId = {}
    end

    @ExecSpace("ServerOnly")
    method void RegisterMonster(Entity monster)
        -- Adds a live monster to the shared combat target registry.
        if not isvalid(monster) then return end
        if self.monstersById == nil then self.monstersById = {} end
        self.monstersById[monster.Id] = monster
    end

    @ExecSpace("ServerOnly")
    method void UnregisterMonster(Entity monster)
        -- Removes a monster from the shared combat target registry.
        if not isvalid(monster) or self.monstersById == nil then return end
        self.monstersById[monster.Id] = nil
    end

    @ExecSpace("ServerOnly")
    method integer CountMonsterInstances(Entity map, integer monsterDefinitionIndex, string laneKey)
        -- Counts entity instances, including monsters waiting to respawn.
        if not isvalid(map) or self.monstersById == nil then return 0 end
        local count = 0
        for id, monster in pairs(self.monstersById) do
            if not isvalid(monster) then
                self.monstersById[id] = nil
            elseif monster.CurrentMap == map then
                local health = monster:GetComponent("script.CombatMonsterHealth")
                if isvalid(health)
                    and health.MonsterDefinitionIndex == monsterDefinitionIndex
                    and health.LaneKey == laneKey then
                    count = count + 1
                end
            end
        end
        return count
    end

    @ExecSpace("ServerOnly")
    method integer CountLiveMonsterInstances(Entity map, integer monsterDefinitionIndex, string laneKey)
        -- Counts only currently targetable instances for immediate population recovery.
        if not isvalid(map) or self.monstersById == nil then return 0 end
        local count = 0
        for id, monster in pairs(self.monstersById) do
            if not isvalid(monster) then
                self.monstersById[id] = nil
            elseif monster.CurrentMap == map then
                local health = monster:GetComponent("script.CombatMonsterHealth")
                if isvalid(health)
                    and health.IsDead == false
                    and health.MonsterDefinitionIndex == monsterDefinitionIndex
                    and health.LaneKey == laneKey then
                    count = count + 1
                end
            end
        end
        return count
    end

    @ExecSpace("ServerOnly")
    method Entity FindDeadMonsterInstance(Entity map, integer monsterDefinitionIndex, string laneKey)
        -- Reuses a dead runtime instance before creating another entity for the same spawn group.
        if not isvalid(map) or self.monstersById == nil then return nil end
        for id, monster in pairs(self.monstersById) do
            if not isvalid(monster) then
                self.monstersById[id] = nil
            elseif monster.CurrentMap == map then
                local health = monster:GetComponent("script.CombatMonsterHealth")
                if isvalid(health)
                    and health.IsDead
                    and health.MonsterDefinitionIndex == monsterDefinitionIndex
                    and health.LaneKey == laneKey then
                    return monster
                end
            end
        end
        return nil
    end

    @ExecSpace("ServerOnly")
    method Entity FindNearestMonster(Entity seeker, number maxRange, string laneKey)
        -- Finds the closest live monster on the requested combat lane.
        if not isvalid(seeker) or self.monstersById == nil then return nil end
        local seekerTransform = seeker.TransformComponent
        if not isvalid(seekerTransform) then return nil end
        local seekerPosition = seekerTransform.WorldPosition
        local nearest = nil
        local nearestDistanceSquared = maxRange * maxRange
        for id, monster in pairs(self.monstersById) do
            if not isvalid(monster) then
                self.monstersById[id] = nil
            elseif monster.CurrentMap == seeker.CurrentMap then
                local health = monster:GetComponent("script.CombatMonsterHealth")
                local transform = monster.TransformComponent
                if isvalid(health) and health.IsDead == false and health.LaneKey == laneKey and isvalid(transform) then
                    local position = transform.WorldPosition
                    local dx = position.x - seekerPosition.x
                    local dy = position.y - seekerPosition.y
                    local distanceSquared = dx * dx + dy * dy
                    if distanceSquared <= nearestDistanceSquared then
                        nearest = monster
                        nearestDistanceSquared = distanceSquared
                    end
                end
            end
        end
        return nearest
    end

    @ExecSpace("ServerOnly")
    method Entity FindNearestMonsterAcrossLanes(Entity seeker, integer tierIndex, string currentLaneKey, number maxRange)
        -- Chooses the closest live target within the table-backed map-wide range.
        if not isvalid(seeker) or self.monstersById == nil then return nil end
        local seekerTransform = seeker.TransformComponent
        local currentLane = _CombatTableRuntime:GetCombatLane(tierIndex, currentLaneKey)
        if not isvalid(seekerTransform) or currentLane == nil then return nil end
        local seekerPosition = seekerTransform.WorldPosition
        local nearest = nil
        local nearestScore = 1000000
        local maxDistanceSquared = maxRange * maxRange
        for id, monster in pairs(self.monstersById) do
            if not isvalid(monster) then
                self.monstersById[id] = nil
            elseif monster.CurrentMap == seeker.CurrentMap then
                local health = monster:GetComponent("script.CombatMonsterHealth")
                local transform = monster.TransformComponent
                local lane = nil
                if isvalid(health) then lane = _CombatTableRuntime:GetCombatLane(tierIndex, health.LaneKey) end
                if isvalid(health) and health.IsDead == false and lane ~= nil and isvalid(transform) then
                    local position = transform.WorldPosition
                    local dx = position.x - seekerPosition.x
                    local dy = position.y - seekerPosition.y
                    if dx * dx + dy * dy <= maxDistanceSquared then
                        local floorDistance = math.abs(lane.LaneOrder - currentLane.LaneOrder)
                        local score = floorDistance * 100 + math.abs(dx)
                        if score < nearestScore then
                            nearest = monster
                            nearestScore = score
                        end
                    end
                end
            end
        end
        return nearest
    end

    @ExecSpace("ServerOnly")
    method table FindMonstersInLanes(Entity seeker, number maxRange, table laneKeys)
        -- Returns live monsters in the lane set for future multi-lane area skills.
        local results = {}
        if not isvalid(seeker) or self.monstersById == nil then return results end
        local seekerTransform = seeker.TransformComponent
        if not isvalid(seekerTransform) then return results end
        local seekerPosition = seekerTransform.WorldPosition
        local maxDistanceSquared = maxRange * maxRange
        for id, monster in pairs(self.monstersById) do
            if not isvalid(monster) then
                self.monstersById[id] = nil
            elseif monster.CurrentMap == seeker.CurrentMap then
                local health = monster:GetComponent("script.CombatMonsterHealth")
                local transform = monster.TransformComponent
                if isvalid(health) and health.IsDead == false and self:IsLaneIncluded(health.LaneKey, laneKeys) and isvalid(transform) then
                    local position = transform.WorldPosition
                    local dx = position.x - seekerPosition.x
                    local dy = position.y - seekerPosition.y
                    if dx * dx + dy * dy <= maxDistanceSquared then table.insert(results, monster) end
                end
            end
        end
        return results
    end

    @ExecSpace("ServerOnly")
    method boolean IsLaneIncluded(string laneKey, table laneKeys)
        -- Checks whether a lane key is present in an ordered skill lane list.
        for _, candidate in ipairs(laneKeys or {}) do
            if candidate == laneKey then return true end
        end
        return false
    end

    @ExecSpace("ServerOnly")
    method void EnqueueGrants(Entity recipient, table grants)
        -- Queues validated currency or item grants for the shared economy boundary.
        if not isvalid(recipient) or not isvalid(recipient.PlayerComponent) then return end
        if self.pendingRewardsByUserId == nil then self.pendingRewardsByUserId = {} end
        local userId = recipient.PlayerComponent.UserId
        if self.pendingRewardsByUserId[userId] == nil then self.pendingRewardsByUserId[userId] = {} end
        for _, grant in ipairs(grants) do
            if grant.quantity > 0 and (grant.rewardType == "CURRENCY" or grant.rewardType == "ITEM") then
                table.insert(self.pendingRewardsByUserId[userId], grant)
                log("[Combat] Queued reward " .. grant.rewardType .. ":" .. grant.rewardKey .. " x" .. tostring(grant.quantity))
            else
                log_error("[Combat] Rejected invalid reward grant")
            end
        end
    end

    @ExecSpace("ServerOnly")
    method table DrainPendingRewards(string userId)
        -- Drains and clears the pending reward queue for one user.
        if self.pendingRewardsByUserId == nil then self.pendingRewardsByUserId = {} end
        local rewards = self.pendingRewardsByUserId[userId] or {}
        self.pendingRewardsByUserId[userId] = {}
        return rewards
    end

    @ExecSpace("ServerOnly")
    method table DrainPendingCurrencyRewards(string userId)
        -- Drains currency grants while preserving future item grants for inventory.
        if self.pendingRewardsByUserId == nil then self.pendingRewardsByUserId = {} end
        local rewards = self.pendingRewardsByUserId[userId] or {}
        local currencies = {}
        local remaining = {}
        for _, reward in ipairs(rewards) do
            if reward.rewardType == "CURRENCY" then
                table.insert(currencies, reward)
            else
                table.insert(remaining, reward)
            end
        end
        self.pendingRewardsByUserId[userId] = remaining
        return currencies
    end
end
