{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d2c6f557-e20a-4e86-ac40-12602b20be09",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d2c6f557-e20a-4e86-ac40-12602b20be09",
      "Language": 1,
      "Name": "CombatWalletBridge",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}