@Logic
script CombatTableRuntime extends Logic
    property any config = nil
    property any huntingGroundTiers = nil
    property any playerStatsProfiles = nil
    property any combatLanesByTier = nil
    property any combatLaddersByTier = nil
    property any monsterDefinitions = nil
    property any monsterSpawnGroups = nil
    property any monsterSpawnGroupsByTier = nil
    property any dropGroups = nil
    property any dropEntriesByGroup = nil

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Loads the generated combat and drop tables once on the server.
        self:EnsureLoaded()
    end

    @ExecSpace("ServerOnly")
    method void EnsureLoaded()
        -- Initializes every table cache from the Excel-generated literals.
        if self.config ~= nil then return end
        self.config = { ServerTickSeconds = 0.1, PlayerDeathPenaltySeconds = 300, PlayerReviveHpPermille = 1000, DisableManualControlInSandbox = true, InitialHuntingGroundTierIndex = 1, RuntimeKind = "HENESYS_TILE_LANES", HenesysMapKey = "map01", LaneMatchTolerance = 0.35, MinimumLaneSpacing = 1.8, PlayerSpawnNormalizedX = 0.32, MonsterSpawnNormalizedX = 0.68, CombatBoundsInset = 0.3, PlayerSpawnYOffset = 0.4, CombatAreaMinimumWorldX = 0, CombatAreaMaximumWorldX = 8, CombatCameraScreenOffsetX = 0.75, CombatCameraScreenOffsetY = 0.655, CombatCameraConfineArea = false, CombatCameraAnchorKey = "CombatHarness/CameraAnchor" }
        self.huntingGroundTiers = {
            [1] = { HuntingGroundTiersIndex = 1, BaseBetRegionIndex = 1, TierKey = "TIER_1_HENESYS", PlayerStatsProfileIndex = 1, SpawnGroupIndex = 1, Enabled = true, Notes = "Initial Tier 1 slime hunting ground" },
        }
        self.playerStatsProfiles = {
            [1] = { PlayerStatsProfilesIndex = 1, ProfileKey = "PLAYER_TIER_1", MaxHp = 100, AttackPower = 10, AttackIntervalSeconds = 1, AttackRange = 1.5, MoveSpeed = 2.5, CriticalChancePermille = 0, CriticalDamagePermille = 1500, AggroRange = 9999, Enabled = true, Notes = "Map-wide ladder auto-battle profile", BasicAttackLaneKey = "CENTER", AttackHitboxHeight = 1.2, LadderApproachTolerance = 0.35, LadderExitTolerance = 0.25, AttackAnimationDurationSeconds = 0.8, AttackHitDelaySeconds = 0.35, HitAnimationDurationSeconds = 0.5 },
        }
        self.combatLanesByTier = {
            [1] = {
                ["UPPER"] = { CombatLanesIndex = 1, HuntingGroundTierIndex = 1, MapKey = "map01", LaneKey = "UPPER", LaneOrder = 1, WorldYOffset = 2.1, MinimumHorizontalSpan = 4.5, BasicAttackTargetable = true, InitialSpawnEnabled = true, SpawnAnchorKey = "CombatHarness/Lanes/UPPER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/UPPER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/UPPER/BoundsRight", Enabled = true, Notes = "Upper auto-battle lane" },
                ["CENTER"] = { CombatLanesIndex = 2, HuntingGroundTierIndex = 1, MapKey = "map01", LaneKey = "CENTER", LaneOrder = 2, WorldYOffset = 0, MinimumHorizontalSpan = 4.5, BasicAttackTargetable = true, InitialSpawnEnabled = true, SpawnAnchorKey = "CombatHarness/Lanes/CENTER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/CENTER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/CENTER/BoundsRight", Enabled = true, Notes = "Initial player lane" },
                ["LOWER"] = { CombatLanesIndex = 3, HuntingGroundTierIndex = 1, MapKey = "map01", LaneKey = "LOWER", LaneOrder = 3, WorldYOffset = -2.1, MinimumHorizontalSpan = 4.5, BasicAttackTargetable = true, InitialSpawnEnabled = true, SpawnAnchorKey = "CombatHarness/Lanes/LOWER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/LOWER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/LOWER/BoundsRight", Enabled = true, Notes = "Lower auto-battle lane" },
            },
        }
        self.combatLaddersByTier = {
            [1] = {
                { CombatLaddersIndex = 1, HuntingGroundTierIndex = 1, MapKey = "map01", LadderKey = "ladder-3", LowerLaneKey = "LOWER", UpperLaneKey = "CENTER", Enabled = true, Notes = "Lower to center ladder" },
                { CombatLaddersIndex = 2, HuntingGroundTierIndex = 1, MapKey = "map01", LadderKey = "ladder-3_1", LowerLaneKey = "CENTER", UpperLaneKey = "UPPER", Enabled = true, Notes = "Center to upper ladder" },
            },
        }
        self.monsterDefinitions = {
            [1] = { MonsterDefinitionsIndex = 1, MonsterKey = "SLIME_TIER_1", ResourcePackId = "mob/0210100.img", ResourceAssetGuid = "7fff84d9ffda46c0a0b4f5f223a26e18", ModelPath = "RootDesk/MyDesk/Models/Monsters/SlimeTier1.model", StandAnimationRuid = "50faf654ee5d479cb2958edce9feaef0", MoveAnimationRuid = "dc932872543f4a02bf41e977ab79e5ad", HitAnimationRuid = "61c27025a8f14c478f30ede1b49758bc", DieAnimationRuid = "31ecb6c7cbc24599881f00cb01599f09", MaxHp = 30, AttackPower = 3, AttackIntervalSeconds = 1.5, MoveSpeed = 1.2, ChaseRange = 6, AttackRange = 0.65, DropGroupId = "DROP_SLIME_TIER1", RespawnSeconds = 5, Enabled = true, Notes = "Passive contact-damage Tier 1 Slime", AttackHitboxHeight = 1.2, AttackAnimationRuid = nil, AttackMode = "CONTACT", Aggressive = false, IdleMinSeconds = 1, IdleMaxSeconds = 2.5, WanderMinSeconds = 0.8, WanderMaxSeconds = 1.8, ContactMoveThroughSeconds = 0.5, AttackAnimationDurationSeconds = 0.8, AttackHitDelaySeconds = 0.35, HitAnimationDurationSeconds = 0.35 },
            [2] = { MonsterDefinitionsIndex = 2, MonsterKey = "SLIME_TIER_1_ACTIVE", ResourcePackId = "mob/0210100.img", ResourceAssetGuid = "7fff84d9ffda46c0a0b4f5f223a26e18", ModelPath = "RootDesk/MyDesk/Models/Monsters/SlimeTier1.model", StandAnimationRuid = "50faf654ee5d479cb2958edce9feaef0", MoveAnimationRuid = "dc932872543f4a02bf41e977ab79e5ad", HitAnimationRuid = "61c27025a8f14c478f30ede1b49758bc", DieAnimationRuid = "31ecb6c7cbc24599881f00cb01599f09", MaxHp = 30, AttackPower = 3, AttackIntervalSeconds = 1.5, MoveSpeed = 1.2, ChaseRange = 9999, AttackRange = 0.9, DropGroupId = "DROP_SLIME_TIER1", RespawnSeconds = 5, Enabled = true, Notes = "Aggressive upper-lane Slime with contact and active attack", AttackHitboxHeight = 1.2, AttackAnimationRuid = "8b89d86b1a9c4c4288650614c6f30e67", AttackMode = "ACTIVE", Aggressive = true, IdleMinSeconds = 1, IdleMaxSeconds = 2.5, WanderMinSeconds = 0.8, WanderMaxSeconds = 1.8, ContactMoveThroughSeconds = 0.5, AttackAnimationDurationSeconds = 0.8, AttackHitDelaySeconds = 0.35, HitAnimationDurationSeconds = 0.35 },
        }
        self.monsterSpawnGroups = {
            [1] = { MonsterSpawnGroupsIndex = 1, SpawnGroupKey = "SPAWN_SLIME_TIER_1_CENTER", MonsterDefinitionIndex = 1, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/CENTER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/CENTER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/CENTER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Center-lane Slime group", LaneKey = "CENTER", HuntingGroundTierIndex = 1 },
            [2] = { MonsterSpawnGroupsIndex = 2, SpawnGroupKey = "SPAWN_SLIME_TIER_1_UPPER", MonsterDefinitionIndex = 2, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/UPPER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/UPPER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/UPPER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Upper-lane active-attack Slime test group", LaneKey = "UPPER", HuntingGroundTierIndex = 1 },
            [3] = { MonsterSpawnGroupsIndex = 3, SpawnGroupKey = "SPAWN_SLIME_TIER_1_LOWER", MonsterDefinitionIndex = 1, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/LOWER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/LOWER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/LOWER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Lower-lane Slime group", LaneKey = "LOWER", HuntingGroundTierIndex = 1 },
        }
        self.monsterSpawnGroupsByTier = {
            [1] = {
                { MonsterSpawnGroupsIndex = 1, SpawnGroupKey = "SPAWN_SLIME_TIER_1_CENTER", MonsterDefinitionIndex = 1, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/CENTER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/CENTER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/CENTER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Center-lane Slime group", LaneKey = "CENTER", HuntingGroundTierIndex = 1 },
                { MonsterSpawnGroupsIndex = 2, SpawnGroupKey = "SPAWN_SLIME_TIER_1_UPPER", MonsterDefinitionIndex = 2, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/UPPER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/UPPER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/UPPER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Upper-lane active-attack Slime test group", LaneKey = "UPPER", HuntingGroundTierIndex = 1 },
                { MonsterSpawnGroupsIndex = 3, SpawnGroupKey = "SPAWN_SLIME_TIER_1_LOWER", MonsterDefinitionIndex = 1, SpawnCount = 1, SpawnAnchorKey = "CombatHarness/Lanes/LOWER/Spawn", BoundsLeftAnchorKey = "CombatHarness/Lanes/LOWER/BoundsLeft", BoundsRightAnchorKey = "CombatHarness/Lanes/LOWER/BoundsRight", SpawnYOffset = 0.4, Enabled = true, Notes = "Lower-lane Slime group", LaneKey = "LOWER", HuntingGroundTierIndex = 1 },
            },
        }
        self.dropGroups = {
            ["DROP_SLIME_TIER1"] = { DropGroupsIndex = 1, DropGroupId = "DROP_SLIME_TIER1", RollMode = "INDEPENDENT", RollCount = 1, EmptyResultAllowed = true, Enabled = true, Notes = "Tier 1 Slime reward group" },
        }
        self.dropEntriesByGroup = {
            ["DROP_SLIME_TIER1"] = {
                { DropEntriesIndex = 1, DropGroupId = "DROP_SLIME_TIER1", RewardType = "CURRENCY", RewardKey = "COMMON_COIN", MinQuantity = 1, MaxQuantity = 3, ChancePermille = 1000, RollWeight = 1, Enabled = true, Notes = "Variable Common Coin drop" },
            },
        }
    end

    @ExecSpace("ServerOnly")
    method table GetConfig()
        -- Returns the singleton combat configuration row.
        self:EnsureLoaded()
        return self.config
    end

    @ExecSpace("ServerOnly")
    method table GetHuntingGroundTier(integer index)
        -- Resolves a hunting-ground tier by its numeric index.
        self:EnsureLoaded()
        return self.huntingGroundTiers[index]
    end

    @ExecSpace("ServerOnly")
    method table GetPlayerStatsProfile(integer index)
        -- Resolves a player combat profile by its numeric index.
        self:EnsureLoaded()
        return self.playerStatsProfiles[index]
    end

    @ExecSpace("ServerOnly")
    method table GetCombatLane(integer tierIndex, string laneKey)
        -- Resolves one UPPER, CENTER, or LOWER lane for a tier.
        self:EnsureLoaded()
        local lanes = self.combatLanesByTier[tierIndex]
        if lanes == nil then return nil end
        return lanes[laneKey]
    end

    @ExecSpace("ServerOnly")
    method table GetCombatLanes(integer tierIndex)
        -- Returns the lane-keyed table used by future area skills.
        self:EnsureLoaded()
        return self.combatLanesByTier[tierIndex] or {}
    end

    @ExecSpace("ServerOnly")
    method table GetCombatLadder(integer tierIndex, string currentLaneKey, string nextLaneKey)
        -- Resolves the adjacent ladder connecting two combat lanes.
        self:EnsureLoaded()
        for _, ladder in ipairs(self.combatLaddersByTier[tierIndex] or {}) do
            if ladder.Enabled and ((ladder.LowerLaneKey == currentLaneKey and ladder.UpperLaneKey == nextLaneKey)
                or (ladder.UpperLaneKey == currentLaneKey and ladder.LowerLaneKey == nextLaneKey)) then
                return ladder
            end
        end
        return nil
    end

    @ExecSpace("ServerOnly")
    method string GetBasicAttackLaneKey(integer tierIndex)
        -- Returns the player profile's initial lane without constraining later ladder navigation.
        self:EnsureLoaded()
        local tier = self.huntingGroundTiers[tierIndex]
        if tier ~= nil then
            local profile = self.playerStatsProfiles[tier.PlayerStatsProfileIndex]
            if profile ~= nil and profile.BasicAttackLaneKey ~= nil then return profile.BasicAttackLaneKey end
        end
        log_error("[Combat] Missing initial player lane for tier " .. tostring(tierIndex))
        return "CENTER"
    end

    @ExecSpace("ServerOnly")
    method table GetMonsterDefinition(integer index)
        -- Resolves a monster definition by its numeric index.
        self:EnsureLoaded()
        return self.monsterDefinitions[index]
    end

    @ExecSpace("ServerOnly")
    method table GetMonsterSpawnGroup(integer index)
        -- Resolves a monster spawn group by its numeric index.
        self:EnsureLoaded()
        return self.monsterSpawnGroups[index]
    end

    @ExecSpace("ServerOnly")
    method table GetMonsterSpawnGroupsForTier(integer tierIndex)
        -- Returns every enabled lane spawn group belonging to a hunting tier.
        self:EnsureLoaded()
        return self.monsterSpawnGroupsByTier[tierIndex] or {}
    end

    @ExecSpace("ServerOnly")
    method table ResolveDropGroup(string dropGroupId)
        -- Rolls an enabled drop group and returns normalized reward grants.
        self:EnsureLoaded()
        local group = self.dropGroups[dropGroupId]
        if group == nil or group.Enabled == false then
            log_error("[Combat] Missing enabled drop group: " .. tostring(dropGroupId))
            return {}
        end
        if group.RollMode ~= "INDEPENDENT" then
            log_error("[Combat] Unsupported drop RollMode: " .. tostring(group.RollMode))
            return {}
        end
        local entries = self.dropEntriesByGroup[dropGroupId] or {}
        local grants = {}
        for rollIndex = 1, group.RollCount do
            for _, entry in ipairs(entries) do
                if entry.Enabled and _UtilLogic:RandomIntegerRange(1, 1000) <= entry.ChancePermille then
                    local quantity = _UtilLogic:RandomIntegerRange(entry.MinQuantity, entry.MaxQuantity)
                    table.insert(grants, {
                        rewardType = entry.RewardType,
                        rewardKey = entry.RewardKey,
                        quantity = quantity,
                        sourceDropGroupId = dropGroupId,
                        sourceEntryIndex = entry.DropEntriesIndex,
                    })
                end
            end
        end
        if group.EmptyResultAllowed == false and #grants == 0 then
            log_error("[Combat] Non-empty drop group produced no reward: " .. tostring(dropGroupId))
        end
        return grants
    end
end
