@Component
script CombatPlayerAutoBattle extends AttackComponent
    property integer ProfileIndex = 1
    property integer HuntingGroundTierIndex = 1
    @Sync property string SandboxMapId = ""
    @Sync property string CombatState = "ACQUIRE"
    @Sync property string CombatLaneKey = "CENTER"
    @Sync property boolean DisableManualControl = true
    @Sync property number CombatCameraScreenOffsetX = 0.75
    @Sync property number CombatCameraScreenOffsetY = 0.655
    @Sync property boolean CombatCameraConfineArea = false
    @Sync property string CombatCameraAnchorKey = "CombatHarness/CameraAnchor"
    @HideFromInspector property Entity TargetEntity = nil
    @HideFromInspector property Entity RetaliationTargetEntity = nil
    @HideFromInspector property any AttackShape = nil
    @HideFromInspector property number AttackTimer = 0
    @HideFromInspector property number AttackPower = 1
    @HideFromInspector property number AttackIntervalSeconds = 1
    @HideFromInspector property number AttackAnimationDurationSeconds = 0.8
    @HideFromInspector property number AttackHitDelaySeconds = 0.35
    @HideFromInspector property number HitAnimationDurationSeconds = 0.5
    @HideFromInspector property number AttackRange = 1
    @HideFromInspector property number AttackHitboxHeight = 1.2
    @HideFromInspector property number MoveSpeed = 1
    @HideFromInspector property number AggroRange = 5
    @HideFromInspector property number LadderApproachTolerance = 0.12
    @HideFromInspector property number LadderExitTolerance = 0.18
    @HideFromInspector property integer CriticalChancePermille = 0
    @HideFromInspector property integer CriticalDamagePermille = 1500
    @Sync @HideFromInspector property string ActionPhase = "NONE"
    @HideFromInspector property number ActionElapsedSeconds = 0
    @HideFromInspector property Entity AttackActionTargetEntity = nil
    @HideFromInspector property boolean AttackHitResolved = false
    @HideFromInspector property boolean PendingHitReaction = false
    @HideFromInspector property boolean InputBindingsRemoved = false
    @HideFromInspector property any PreviousCameraComponent = nil
    @HideFromInspector property boolean CameraSwitched = false
    @HideFromInspector property boolean LadderErrorLogged = false
    @Sync @HideFromInspector property string MovementIntent = "STOP"
    @Sync @HideFromInspector property number MoveDirectionX = 0
    @Sync @HideFromInspector property number ClimbDirectionY = 0

    method void OnBeginPlay()
        -- Loads the active profile and locks basic combat to its configured lane.
        if self:IsClient() then
            self:ApplyClientCombatLayout()
            return
        end

        self.SandboxMapId = self.Entity.CurrentMap.Id
        local profile = _CombatTableRuntime:GetPlayerStatsProfile(self.ProfileIndex)
        local config = _CombatTableRuntime:GetConfig()
        if profile == nil or profile.Enabled == false then
            log_error("[Combat] Missing enabled player profile: " .. tostring(self.ProfileIndex))
            return
        end
        self.AttackPower = profile.AttackPower
        self.AttackIntervalSeconds = profile.AttackIntervalSeconds
        self.AttackAnimationDurationSeconds = profile.AttackAnimationDurationSeconds
        self.AttackHitDelaySeconds = profile.AttackHitDelaySeconds
        self.HitAnimationDurationSeconds = profile.HitAnimationDurationSeconds
        self.AttackRange = profile.AttackRange
        self.AttackHitboxHeight = profile.AttackHitboxHeight
        self.MoveSpeed = profile.MoveSpeed
        self.AggroRange = profile.AggroRange
        self.CombatLaneKey = profile.BasicAttackLaneKey
        self.LadderApproachTolerance = profile.LadderApproachTolerance
        self.LadderExitTolerance = profile.LadderExitTolerance
        self.CriticalChancePermille = profile.CriticalChancePermille
        self.CriticalDamagePermille = profile.CriticalDamagePermille
        self.AttackShape = BoxShape(Vector2.zero, Vector2(self.AttackRange * 2, self.AttackHitboxHeight), 0)

        local player = self.Entity.PlayerComponent
        if isvalid(player) then
            player.MaxHp = profile.MaxHp
            player.Hp = profile.MaxHp
            player.RespawnDuration = config.PlayerDeathPenaltySeconds
        end
        local movement = self.Entity.MovementComponent
        if isvalid(movement) then movement.InputSpeed = self.MoveSpeed end
        log("[Combat] Three-lane auto battle ready on lane " .. self.CombatLaneKey)
    end

    method void OnEndPlay()
        -- Restores client control settings changed for auto battle.
        if self:IsClient() then self:RestoreClientCombatLayout() end
    end

    @ExecSpace("ClientOnly")
    method void ApplyClientCombatLayout()
        -- Blocks default controls through action bindings and frames combat in the screen-right region.
        local controller = self.Entity.PlayerControllerComponent
        if isvalid(controller) and self.DisableManualControl and self.InputBindingsRemoved == false then
            for _, actionName in ipairs({ "MoveUp", "MoveDown", "MoveLeft", "MoveRight", "Jump", "Jump2", "Attack", "Sit" }) do
                controller:RemoveAllActionKeyByActionName(actionName)
            end
            self.InputBindingsRemoved = true
        end

        local map = self.Entity.CurrentMap
        if not isvalid(map) or self.CameraSwitched then return end
        local cameraAnchor = map:GetChildByName("CameraAnchor", true)
        local camera = nil
        if isvalid(cameraAnchor) then camera = cameraAnchor.CameraComponent end
        if not isvalid(camera) then
            log_error("[Combat] Missing fixed combat camera: " .. self.CombatCameraAnchorKey)
            return
        end
        self.PreviousCameraComponent = _CameraService:GetCurrentCameraComponent()
        camera.ConfineCameraArea = self.CombatCameraConfineArea
        camera.ScreenOffset = Vector2(self.CombatCameraScreenOffsetX, self.CombatCameraScreenOffsetY)
        _CameraService:SwitchCameraTo(camera)
        self.CameraSwitched = true
    end

    @ExecSpace("ClientOnly")
    method void RestoreClientCombatLayout()
        -- Restores the default player bindings and the camera layout used before combat.
        local controller = self.Entity.PlayerControllerComponent
        if isvalid(controller) and self.InputBindingsRemoved then
            controller:SetActionKey(KeyboardKey.W, "MoveUp")
            controller:SetActionKey(KeyboardKey.UpArrow, "MoveUp")
            controller:SetActionKey(KeyboardKey.S, "MoveDown")
            controller:SetActionKey(KeyboardKey.DownArrow, "MoveDown")
            controller:SetActionKey(KeyboardKey.A, "MoveLeft")
            controller:SetActionKey(KeyboardKey.LeftArrow, "MoveLeft")
            controller:SetActionKey(KeyboardKey.D, "MoveRight")
            controller:SetActionKey(KeyboardKey.RightArrow, "MoveRight")
            controller:SetActionKey(KeyboardKey.Space, "Jump")
            controller:SetActionKey(KeyboardKey.LeftAlt, "Jump2")
            controller:SetActionKey(KeyboardKey.LeftControl, "Attack")
            controller:SetActionKey(KeyboardKey.C, "Sit")
            self.InputBindingsRemoved = false
        end

        if self.CameraSwitched and isvalid(self.PreviousCameraComponent) and self.PreviousCameraComponent.EnableInHierarchy then
            _CameraService:SwitchCameraTo(self.PreviousCameraComponent)
        end
        self.PreviousCameraComponent = nil
        self.CameraSwitched = false
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Runs the acquire, chase, attack, death-wait, and revive state loop.
        local map = self.Entity.CurrentMap
        if not isvalid(map) or map.Id ~= self.SandboxMapId then
            self:CancelActionPhase()
            self:StopMovement()
            self.Entity:RemoveComponent("CombatPlayerMovementDriver")
            self.Entity:RemoveComponent("CombatWalletBridge")
            self.Entity:RemoveComponent("CombatPlayerAutoBattle")
            return
        end

        local player = self.Entity.PlayerComponent
        if not isvalid(player) then return end
        if player:IsDead() then
            self:CancelActionPhase()
            self.CombatState = "DEAD_WAIT"
            self.TargetEntity = nil
            self.RetaliationTargetEntity = nil
            self:StopMovement()
            return
        elseif self.CombatState == "DEAD_WAIT" then
            local config = _CombatTableRuntime:GetConfig()
            player.Hp = math.max(1, math.floor(player.MaxHp * config.PlayerReviveHpPermille / 1000))
            self.CombatState = "ACQUIRE"
        end

        self.AttackTimer = math.max(0, self.AttackTimer - delta)
        if self:UpdateActionPhase(delta) then return end
        if not self:IsValidTarget(self.RetaliationTargetEntity) then self.RetaliationTargetEntity = nil end
        if isvalid(self.RetaliationTargetEntity) then
            self.TargetEntity = self.RetaliationTargetEntity
        elseif not self:IsValidTarget(self.TargetEntity) then
            self.TargetEntity = self:FindMapWideTarget()
        end
        if not self:IsValidTarget(self.TargetEntity) then
            self:RequestImmediateMonsterPopulation()
            self.TargetEntity = self:FindMapWideTarget()
        end
        if not self:IsValidTarget(self.TargetEntity) then
            self.CombatState = "ACQUIRE"
            self:StopMovement()
            return
        end


        local targetHealth = self.TargetEntity:GetComponent("script.CombatMonsterHealth")
        if targetHealth.LaneKey ~= self.CombatLaneKey then
            self:NavigateToLane(targetHealth.LaneKey, delta)
            return
        end

        local distance = self:DistanceTo(self.TargetEntity)
        if distance > self.AttackRange then
            self.CombatState = "CHASE"
            self:MoveToward(self.TargetEntity, delta)
            return
        end

        self.CombatState = "ATTACK_READY"
        self:StopMovement()
        if self.AttackTimer <= 0 then self:BeginAttackAction() end
    end

    @ExecSpace("ServerOnly")
    method boolean IsValidTarget(Entity target)
        -- Keeps a live target across floors while navigation is in progress.
        if not isvalid(target) or target.CurrentMap ~= self.Entity.CurrentMap then return false end
        local health = target:GetComponent("script.CombatMonsterHealth")
        return isvalid(health) and health.IsDead == false
    end

    @ExecSpace("ServerOnly")
    method Entity FindMapWideTarget()
        -- Searches every configured floor without a local aggro-radius cutoff.
        return _CombatRuntime:FindNearestMonsterAcrossLanes(
            self.Entity,
            self.HuntingGroundTierIndex,
            self.CombatLaneKey,
            self.AggroRange
        )
    end

    @ExecSpace("ServerOnly")
    method void RequestImmediateMonsterPopulation()
        -- Rebuilds all missing live floor populations before target acquisition retries.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local harness = map:GetChildByName("CombatHarness", false)
        if not isvalid(harness) then return end
        local runtimeEntity = harness:GetChildByName("Runtime", false)
        if not isvalid(runtimeEntity) then return end
        local runtime = runtimeEntity:GetComponent("script.CombatSandboxRuntime")
        if isvalid(runtime) then runtime:EnsureImmediateMonsterPopulation() end
    end

    @ExecSpace("ServerOnly")
    method void NotifyDamagedByMonster(Entity monster)
        -- Damage retaliation outranks distance and floor-based target selection until the attacker dies.
        if not self:IsValidTarget(monster) then return end
        self.RetaliationTargetEntity = monster
        self.TargetEntity = monster
        if self.ActionPhase == "NONE" then self.CombatState = "RETALIATE" end
    end

    @ExecSpace("ServerOnly")
    method number DistanceTo(Entity target)
        -- Measures world-space distance to the current same-lane target.
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        local dx = b.x - a.x
        local dy = b.y - a.y
        return math.sqrt(dx * dx + dy * dy)
    end

    @ExecSpace("ServerOnly")
    method void MoveToward(Entity target, number delta)
        -- Moves horizontally toward a target on the current combat lane.
        local selfPosition = self.Entity.TransformComponent.WorldPosition
        local targetPosition = target.TransformComponent.WorldPosition
        local direction = (targetPosition.x >= selfPosition.x) and 1 or -1
        self:MoveHorizontal(direction, delta)
    end

    @ExecSpace("ServerOnly")
    method void NavigateToLane(string targetLaneKey, number delta)
        -- Walks to the adjacent table-backed ladder, climbs it, then resumes pursuit.
        local currentLane = _CombatTableRuntime:GetCombatLane(self.HuntingGroundTierIndex, self.CombatLaneKey)
        local targetLane = _CombatTableRuntime:GetCombatLane(self.HuntingGroundTierIndex, targetLaneKey)
        if currentLane == nil or targetLane == nil then
            self:LogLadderErrorOnce("Missing combat lane while navigating to " .. tostring(targetLaneKey))
            self:StopMovement()
            return
        end
        local nextLaneKey = self:FindAdjacentLaneKey(currentLane.LaneOrder, targetLane.LaneOrder)
        if nextLaneKey == "" then
            self:LogLadderErrorOnce("Missing adjacent lane route from " .. tostring(self.CombatLaneKey))
            self:StopMovement()
            return
        end
        local nextLane = _CombatTableRuntime:GetCombatLane(self.HuntingGroundTierIndex, nextLaneKey)
        local ladder = _CombatTableRuntime:GetCombatLadder(self.HuntingGroundTierIndex, self.CombatLaneKey, nextLaneKey)
        if ladder == nil or nextLane == nil then
            self:LogLadderErrorOnce("Missing ladder route from " .. tostring(self.CombatLaneKey) .. " to " .. tostring(nextLaneKey))
            self:StopMovement()
            return
        end
        local map = self.Entity.CurrentMap
        local ladderEntity = self:FindMapEntityByKey(map, ladder.LadderKey)
        if not isvalid(ladderEntity) or not isvalid(ladderEntity.ClimbableComponent) then
            self:LogLadderErrorOnce("Missing climbable entity " .. tostring(ladder.LadderKey))
            self:StopMovement()
            return
        end
        local selfPosition = self.Entity.TransformComponent.WorldPosition
        local ladderPosition = ladderEntity.TransformComponent.WorldPosition
        local dx = ladderPosition.x - selfPosition.x
        if math.abs(dx) > self.LadderApproachTolerance then
            self.CombatState = "APPROACH_LADDER"
            self:MoveHorizontal((dx >= 0) and 1 or -1, delta)
            return
        end

        self:StopMovement()

        local nextFloorAnchor = self:FindMapEntityByKey(map, nextLane.BoundsLeftAnchorKey)
        if not isvalid(nextFloorAnchor) or not isvalid(nextFloorAnchor.TransformComponent) then
            self:LogLadderErrorOnce("Missing lane floor anchor " .. tostring(nextLane.BoundsLeftAnchorKey))
            self:StopMovement()
            return
        end
        local climbDirection = (nextLane.LaneOrder < currentLane.LaneOrder) and 1 or -1
        local targetY = nextFloorAnchor.TransformComponent.WorldPosition.y
        local arrived = (climbDirection > 0 and selfPosition.y >= targetY)
            or (climbDirection < 0 and selfPosition.y <= targetY + self.LadderExitTolerance)
        if arrived then
            local previousLaneKey = self.CombatLaneKey
            self.CombatLaneKey = nextLaneKey
            self.CombatState = "LADDER_EXIT"
            self.LadderErrorLogged = false
            log("[Combat] Player climbed from " .. tostring(previousLaneKey) .. " to " .. tostring(nextLaneKey))
            local targetPosition = self.TargetEntity.TransformComponent.WorldPosition
            self:MoveHorizontal((targetPosition.x >= selfPosition.x) and 1 or -1, delta)
            return
        end

        self.CombatState = "CLIMB_LADDER"
        self.MovementIntent = "CLIMB"
        self.MoveDirectionX = 0
        self.ClimbDirectionY = climbDirection
    end

    @ExecSpace("ServerOnly")
    method string FindAdjacentLaneKey(integer currentOrder, integer targetOrder)
        -- Returns the next floor key along the shortest vertical route.
        local desiredOrder = currentOrder + ((targetOrder > currentOrder) and 1 or -1)
        for laneKey, lane in pairs(_CombatTableRuntime:GetCombatLanes(self.HuntingGroundTierIndex)) do
            if lane.Enabled and lane.LaneOrder == desiredOrder then return laneKey end
        end
        return ""
    end

    @ExecSpace("ServerOnly")
    method Entity FindMapEntityByKey(Entity map, string entityKey)
        -- Resolves a slash-delimited table key below the active map root.
        local current = map
        for name in string.gmatch(tostring(entityKey), "[^/]+") do
            if not isvalid(current) then return nil end
            current = current:GetChildByName(name, false)
        end
        return current
    end

    @ExecSpace("ServerOnly")
    method void MoveHorizontal(number direction, number delta)
        -- Publishes horizontal movement intent for the avatar-owning client driver.
        self.MovementIntent = "HORIZONTAL"
        self.MoveDirectionX = direction
        self.ClimbDirectionY = 0
    end

    @ExecSpace("ServerOnly")
    method void LogLadderErrorOnce(string message)
        -- Reports one ladder configuration failure without flooding the runtime console.
        if self.LadderErrorLogged then return end
        self.LadderErrorLogged = true
        log_error("[Combat] " .. message)
    end

    @ExecSpace("ServerOnly")
    method void StopMovement()
        -- Publishes a stop intent for the avatar-owning client driver.
        self.MovementIntent = "STOP"
        self.MoveDirectionX = 0
        self.ClimbDirectionY = 0
    end

    @ExecSpace("ServerOnly")
    method void DoAttack()
        -- Compatibility entry point now starts a timed attack action instead of resolving damage immediately.
        self:BeginAttackAction()
    end

    @ExecSpace("ServerOnly")
    method boolean BeginAttackAction()
        -- Locks the current target and starts the attack animation timeline.
        if self.ActionPhase ~= "NONE" or not self:IsValidTarget(self.TargetEntity) then return false end
        self.ActionPhase = "ATTACK"
        self.ActionElapsedSeconds = 0
        self.AttackActionTargetEntity = self.TargetEntity
        self.AttackHitResolved = false
        self.PendingHitReaction = false
        self.AttackTimer = self.AttackIntervalSeconds
        self.CombatState = "ATTACK"
        self:StopMovement()
        local player = self.Entity.PlayerComponent
        if isvalid(player) then self:PlayAttackAnimation(player.UserId) end
        return true
    end

    @ExecSpace("ServerOnly")
    method boolean UpdateActionPhase(number delta)
        -- Resolves hit frames and unlocks state transitions only when the configured animation time ends.
        if self.ActionPhase == "ATTACK" then
            self:StopMovement()
            self.ActionElapsedSeconds = self.ActionElapsedSeconds + delta
            if self.AttackHitResolved == false and self.ActionElapsedSeconds >= self.AttackHitDelaySeconds then
                self:ResolveAttackHitFrame()
            end
            if self.ActionElapsedSeconds >= self.AttackAnimationDurationSeconds then self:CompleteAttackAction() end
            return true
        end
        if self.ActionPhase == "HIT" then
            self:StopMovement()
            self.ActionElapsedSeconds = self.ActionElapsedSeconds + delta
            if self.ActionElapsedSeconds >= self.HitAnimationDurationSeconds then self:CompleteHitReaction() end
            return true
        end
        return false
    end

    @ExecSpace("ServerOnly")
    method void ResolveAttackHitFrame()
        -- Applies damage once at the table-backed impact point of the locked attack animation.
        if self.ActionPhase ~= "ATTACK" or self.AttackHitResolved then return end
        self.AttackHitResolved = true
        local target = self.AttackActionTargetEntity
        if not self:IsValidTarget(target) or self:DistanceTo(target) > self.AttackRange then return end
        local health = target:GetComponent("script.CombatMonsterHealth")
        if not isvalid(health) or health.LaneKey ~= self.CombatLaneKey then return end
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        self.AttackShape.Position = Vector2((a.x + b.x) * 0.5, (a.y + b.y) * 0.5)
        self.AttackShape.Size = Vector2(self.AttackRange * 2, self.AttackHitboxHeight)
        self:AttackFast(self.AttackShape, "COMBAT_AUTO", CollisionGroups.Monster)
    end

    @ExecSpace("ServerOnly")
    method void CompleteAttackAction()
        -- Releases ATTACK after its animation and then plays a hit reaction queued during the attack.
        if self.ActionPhase ~= "ATTACK" then return end
        local shouldPlayHit = self.PendingHitReaction
        self.ActionPhase = "NONE"
        self.ActionElapsedSeconds = 0
        self.AttackActionTargetEntity = nil
        self.AttackHitResolved = false
        self.PendingHitReaction = false
        local player = self.Entity.PlayerComponent
        if isvalid(player) then self:FinishAttackAnimation(player.UserId) end
        if shouldPlayHit and isvalid(player) and player:IsDead() == false then
            self:BeginHitReaction()
        else
            self.CombatState = "ACQUIRE"
        end
    end

    @ExecSpace("ServerOnly")
    method void BeginHitReaction()
        -- Starts an uninterruptible hit reaction after any current action has finished.
        local player = self.Entity.PlayerComponent
        if not isvalid(player) or player:IsDead() then return end
        self.ActionPhase = "HIT"
        self.ActionElapsedSeconds = 0
        self.CombatState = "HIT"
        self:StopMovement()
        self:PlayHitAnimation(player.UserId)
    end

    @ExecSpace("ServerOnly")
    method void CompleteHitReaction()
        -- Returns control to target acquisition only after the hit animation lock expires.
        if self.ActionPhase ~= "HIT" then return end
        self.ActionPhase = "NONE"
        self.ActionElapsedSeconds = 0
        self.CombatState = "ACQUIRE"
        local player = self.Entity.PlayerComponent
        if isvalid(player) then self:FinishHitAnimation(player.UserId) end
    end

    @ExecSpace("ServerOnly")
    method void CancelActionPhase()
        -- Clears pending action work when the player dies or leaves the combat map.
        self.ActionPhase = "NONE"
        self.ActionElapsedSeconds = 0
        self.AttackActionTargetEntity = nil
        self.AttackHitResolved = false
        self.PendingHitReaction = false
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandlePlayerHitEvent(HitEvent event)
        -- Damage may select retaliation immediately, but its HIT state waits for the current action to finish.
        local player = self.Entity.PlayerComponent
        if not isvalid(player) or player:IsDead() then return end
        if self.ActionPhase == "ATTACK" then
            self.PendingHitReaction = true
            return
        end
        if self.ActionPhase == "HIT" then
            self.ActionElapsedSeconds = 0
            self:PlayHitAnimation(player.UserId)
            return
        end
        self:BeginHitReaction()
    end

    @ExecSpace("Client")
    method void PlayAttackAnimation()
        -- Enters ATTACK once; the movement driver preserves it until the server releases ActionPhase.
        local state = self.Entity.StateComponent
        if not isvalid(state) or state.CurrentStateName == "DEAD" then return end
        if state.CurrentStateName ~= "ATTACK" then state:ChangeState("ATTACK") end
    end

    @ExecSpace("Client")
    method void FinishAttackAnimation()
        -- Explicitly releases native retained attack states at the configured animation end.
        local state = self.Entity.StateComponent
        if not isvalid(state) then return end
        if state.CurrentStateName == "ATTACK" or state.CurrentStateName == "ATTACK_WAIT" then
            state:ChangeState("IDLE")
        end
    end

    @ExecSpace("Client")
    method void PlayHitAnimation()
        -- Restarts HIT cleanly when another hit arrives instead of leaving a frozen retained pose.
        local state = self.Entity.StateComponent
        if not isvalid(state) or state.CurrentStateName == "DEAD" then return end
        if state.CurrentStateName == "HIT" then state:ChangeState("IDLE") end
        state:ChangeState("HIT")
    end

    @ExecSpace("Client")
    method void FinishHitAnimation()
        -- Releases HIT if the native auto-transition has not already returned to IDLE.
        local state = self.Entity.StateComponent
        if isvalid(state) and state.CurrentStateName == "HIT" then state:ChangeState("IDLE") end
    end

    method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
        -- Returns the table-backed basic attack damage.
        return math.floor(self.AttackPower)
    end

    method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
        -- Rolls the table-backed critical chance in permille.
        return _UtilLogic:RandomIntegerRange(1, 1000) <= self.CriticalChancePermille
    end

    method float GetCriticalDamageRate()
        -- Converts the critical damage permille to an engine multiplier.
        return self.CriticalDamagePermille / 1000
    end

    method boolean IsAttackTarget(Entity defender, string attackInfo)
        -- Rejects collision candidates outside the selected target and lane.
        if defender ~= self.AttackActionTargetEntity then return false end
        local health = defender:GetComponent("script.CombatMonsterHealth")
        if not isvalid(health) or health.IsDead or health.LaneKey ~= self.CombatLaneKey then return false end
        return __base:IsAttackTarget(defender, attackInfo)
    end
end
