@Component
script CombatMonsterHealth extends Component
    property integer MonsterDefinitionIndex = 1
    @Sync property string LaneKey = "CENTER"
    @Sync property number MaxHp = 30
    @Sync property number Hp = 30
    @Sync @HideFromInspector property boolean IsDead = false
    property string DropGroupId = "DROP_SLIME_TIER1"
    property number RespawnSeconds = 2
    property number DestroyDelay = 0.6
    @HideFromInspector property Vector3 SpawnWorldPosition = Vector3(0, 0, 0)
    @HideFromInspector property integer HideTimerId = 0
    @HideFromInspector property integer RespawnTimerId = 0

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Loads monster data and registers this instance on its combat lane.
        if self:ApplyDefinition(self.MonsterDefinitionIndex, self.LaneKey) == false then return end
        _CombatRuntime:RegisterMonster(self.Entity)
        log("[Combat] Monster registered on lane " .. self.LaneKey)
    end

    @ExecSpace("ServerOnly")
    method boolean ApplyDefinition(integer definitionIndex, string laneKey)
        -- Applies the spawn group's definition before entering the combat loop.
        self.MonsterDefinitionIndex = definitionIndex
        self.LaneKey = laneKey
        local definition = _CombatTableRuntime:GetMonsterDefinition(self.MonsterDefinitionIndex)
        if definition == nil or definition.Enabled == false then
            log_error("[Combat] Missing enabled monster definition: " .. tostring(self.MonsterDefinitionIndex))
            return false
        end
        self.MaxHp = definition.MaxHp
        self.Hp = definition.MaxHp
        self.IsDead = false
        self.DropGroupId = definition.DropGroupId
        self.RespawnSeconds = definition.RespawnSeconds
        self.SpawnWorldPosition = self.Entity.TransformComponent.WorldPosition
        return true
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        -- Removes this instance from the shared target registry.
        if self.HideTimerId ~= 0 then _TimerService:ClearTimer(self.HideTimerId) end
        if self.RespawnTimerId ~= 0 then _TimerService:ClearTimer(self.RespawnTimerId) end
        self.HideTimerId = 0
        self.RespawnTimerId = 0
        _CombatRuntime:UnregisterMonster(self.Entity)
    end

    @ExecSpace("ServerOnly")
    method void Dead(Entity killer)
        -- Resolves one death, rewards the killer, and schedules respawn.
        if self.IsDead then return end
        self.IsDead = true
        self.Hp = 0
        local state = self.Entity.StateComponent
        if isvalid(state) then state:ChangeState("DEAD") end
        local grants = _CombatTableRuntime:ResolveDropGroup(self.DropGroupId)
        _CombatRuntime:EnqueueGrants(killer, grants)
        self.HideTimerId = _TimerService:SetTimerOnce(function()
            self.HideTimerId = 0
            if self.IsDead then self.Entity:SetVisible(false) end
        end, self.DestroyDelay)
        self.RespawnTimerId = _TimerService:SetTimerOnce(function()
            self.RespawnTimerId = 0
            if self.IsDead then self:Respawn() end
        end, math.max(self.DestroyDelay, self.RespawnSeconds))
    end

    @ExecSpace("ServerOnly")
    method void Respawn()
        -- Restores this monster at its original position and lane.
        self:ClearRespawnTimers()
        local body = self.Entity.RigidbodyComponent
        if isvalid(body) then
            body:SetWorldPosition(Vector2(self.SpawnWorldPosition.x, self.SpawnWorldPosition.y))
        else
            self.Entity.TransformComponent.WorldPosition = self.SpawnWorldPosition
        end
        self.Hp = self.MaxHp
        self.IsDead = false
        self.Entity:SetVisible(true)
        local state = self.Entity.StateComponent
        if isvalid(state) then state:ChangeState("IDLE") end
        local ai = self.Entity:GetComponent("script.CombatMonsterAI")
        if isvalid(ai) then ai:ResetAfterRespawn() end
    end

    @ExecSpace("ServerOnly")
    method void RespawnNow()
        -- Cancels the normal wait so an empty map can restore all floor populations immediately.
        if self.IsDead == false then return end
        self:ClearRespawnTimers()
        self:Respawn()
    end

    @ExecSpace("ServerOnly")
    method void ClearRespawnTimers()
        -- Prevents an early population recovery from leaving stale hide or respawn callbacks.
        if self.HideTimerId ~= 0 then _TimerService:ClearTimer(self.HideTimerId) end
        if self.RespawnTimerId ~= 0 then _TimerService:ClearTimer(self.RespawnTimerId) end
        self.HideTimerId = 0
        self.RespawnTimerId = 0
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleHitEvent(HitEvent event)
        -- Aggros passive monsters on hit, then resolves damage and death once.
        local ai = self.Entity:GetComponent("script.CombatMonsterAI")
        if isvalid(ai) then ai:NotifyAttacked(event.AttackerEntity) end
        local originalHp = self.Hp
        self.Hp = math.max(0, self.Hp - event.TotalDamage)
        if self.Hp > 0 or originalHp <= 0 then return end
        self:Dead(event.AttackerEntity)
    end
end
