{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e1190012-982b-48b2-9060-7724fb4ac1a4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e1190012-982b-48b2-9060-7724fb4ac1a4",
      "Language": 1,
      "Name": "CombatTableRuntime",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}