@Component
script CombatMonsterAI extends Component
    property integer MonsterDefinitionIndex = 1
    property string StandRUID = "50faf654ee5d479cb2958edce9feaef0"
    property string MoveRUID = "dc932872543f4a02bf41e977ab79e5ad"
    property string HitRUID = "61c27025a8f14c478f30ede1b49758bc"
    property string AttackRUID = ""
    property string DieRUID = "31ecb6c7cbc24599881f00cb01599f09"
    property string AttackMode = "CONTACT"
    property boolean Aggressive = false
    property number AttackRange = 0.65
    property number AttackCastRangeY = 1.2
    property number ChaseRange = 6
    property number AttackCooldown = 1.5
    property number AttackAnimationDurationSeconds = 0.8
    property number AttackHitDelaySeconds = 0.35
    property number HitAnimationDurationSeconds = 0.35
    property number MoveSpeed = 1.2
    property number IdleMinSeconds = 1
    property number IdleMaxSeconds = 2.5
    property number WanderMinSeconds = 0.8
    property number WanderMaxSeconds = 1.8
    property number ContactMoveThroughSeconds = 0.5
    @HideFromInspector property boolean ActiveAttackEnabled = false
    @Sync property string AIState = "IDLE"
    @HideFromInspector property string LaneKey = "CENTER"
    @HideFromInspector property Entity TargetEntity = nil
    @HideFromInspector property number AttackTimer = 0
    @HideFromInspector property number StateTimer = 0
    @HideFromInspector property number ContactMoveTimer = 0
    @Sync @HideFromInspector property string ActionPhase = "NONE"
    @HideFromInspector property number ActionElapsedSeconds = 0
    @HideFromInspector property Entity AttackActionTargetEntity = nil
    @HideFromInspector property boolean AttackHitResolved = false
    @HideFromInspector property boolean PendingHitReaction = false
    @HideFromInspector property number MoveDirection = 1
    @HideFromInspector property number ContactDirection = 1
    @HideFromInspector property number AttackFacingDirection = 1
    @HideFromInspector property number BoundsLeftX = -1000
    @HideFromInspector property number BoundsRightX = 1000
    @HideFromInspector property boolean DeathPlayed = false

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Starts from a safe local range until the runtime applies spawn-group bounds.
        local x = self.Entity.TransformComponent.WorldPosition.x
        self:ApplyDefinition(self.MonsterDefinitionIndex, self.LaneKey, x - 2, x + 2)
    end

    @ExecSpace("ServerOnly")
    method void ApplyDefinition(integer definitionIndex, string laneKey, number boundsLeftX, number boundsRightX)
        -- Loads Maple-style autonomy, aggro, contact, and movement values from Monster.xlsx.
        self.MonsterDefinitionIndex = definitionIndex
        self.LaneKey = laneKey
        self.BoundsLeftX = math.min(boundsLeftX, boundsRightX)
        self.BoundsRightX = math.max(boundsLeftX, boundsRightX)
        local definition = _CombatTableRuntime:GetMonsterDefinition(self.MonsterDefinitionIndex)
        if definition == nil or definition.Enabled == false then return end
        self.StandRUID = definition.StandAnimationRuid
        self.MoveRUID = definition.MoveAnimationRuid
        self.HitRUID = definition.HitAnimationRuid
        self.AttackRUID = definition.AttackAnimationRuid or ""
        self.DieRUID = definition.DieAnimationRuid
        self.AttackMode = definition.AttackMode
        self.Aggressive = definition.Aggressive
        self.AttackRange = definition.AttackRange
        local activeSkill = _CombatTableRuntime:GetSkillInfo(definition.ActiveSkillInfoIndex or 0)
        if activeSkill ~= nil then
            self.AttackRange = activeSkill.CastRangeX
            self.AttackCastRangeY = activeSkill.CastRangeY
            self.AttackCooldown = activeSkill.CooldownSeconds
        end
        self.ChaseRange = definition.ChaseRange
        if activeSkill == nil then self.AttackCooldown = definition.AttackIntervalSeconds end
        self.AttackAnimationDurationSeconds = definition.AttackAnimationDurationSeconds
        self.AttackHitDelaySeconds = definition.AttackHitDelaySeconds
        self.HitAnimationDurationSeconds = definition.HitAnimationDurationSeconds
        self.MoveSpeed = definition.MoveSpeed
        self.IdleMinSeconds = definition.IdleMinSeconds
        self.IdleMaxSeconds = definition.IdleMaxSeconds
        self.WanderMinSeconds = definition.WanderMinSeconds
        self.WanderMaxSeconds = definition.WanderMaxSeconds
        self.ContactMoveThroughSeconds = definition.ContactMoveThroughSeconds
        self.ActiveAttackEnabled = self.AttackMode == "ACTIVE" and self.AttackRUID ~= ""
        local movement = self.Entity.MovementComponent
        if isvalid(movement) then movement.InputSpeed = self.MoveSpeed end
        self:ResetAutonomy()
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Runs idle/wander, conditional aggro, active attacks, and Maple-style contact damage.
        local health = self.Entity:GetComponent("script.CombatMonsterHealth")
        if not isvalid(health) then return end
        if health.IsDead then
            if self.DeathPlayed == false then
                self.DeathPlayed = true
                self:CancelActionPhase()
                self.AIState = "DEAD"
                self:SetSprite(self.DieRUID)
                self:StopMovement()
            end
            return
        elseif self.DeathPlayed then
            self:ResetAfterRespawn()
        end

        self.AttackTimer = math.max(0, self.AttackTimer - delta)
        self.StateTimer = math.max(0, self.StateTimer - delta)
        self.ContactMoveTimer = math.max(0, self.ContactMoveTimer - delta)
        if self:UpdateActionPhase(delta) then return end

        if self.ContactMoveTimer > 0 then
            self.AIState = "CONTACT_MOVE"
            self:SetSprite(self.MoveRUID)
            self:MoveInDirection(self.ContactDirection, delta)
            return
        end
        if not self:IsValidPlayer(self.TargetEntity) then self.TargetEntity = nil end
        if not isvalid(self.TargetEntity) and self.Aggressive then
            self.TargetEntity = self:FindNearestPlayer(self.ChaseRange)
        end

        if isvalid(self.TargetEntity) then
            local distance = self:DistanceTo(self.TargetEntity)
            if distance > self.ChaseRange then
                self.TargetEntity = nil
                self:StartIdle()
            elseif self.ActiveAttackEnabled and self:IsWithinActiveSkillCast(self.TargetEntity) then
                self.AIState = "ATTACK_READY"
                self:StopMovement()
                if self.AttackTimer <= 0 then self:AttackPlayer(self.TargetEntity) end
                return
            else
                self.AIState = "CHASE"
                self:SetSprite(self.MoveRUID)
                self:MoveToward(self.TargetEntity, delta)
                return
            end
        end

        self:UpdateAutonomy(delta)
    end

    @ExecSpace("ServerOnly")
    method void NotifyAttacked(Entity attacker)
        -- Aggro updates immediately, while HIT waits for an in-progress attack animation to finish.
        if not self:IsValidPlayer(attacker) then return end
        local newlyAggroed = self.TargetEntity ~= attacker
        self.TargetEntity = attacker
        self.StateTimer = 0
        if self.ActionPhase == "ATTACK" then
            self.PendingHitReaction = true
        elseif self.ActionPhase == "HIT" then
            self.ActionElapsedSeconds = 0
            self:SetSprite(self.HitRUID)
        else
            self:BeginHitReaction()
        end
        if newlyAggroed then log("[Combat] " .. tostring(self.Entity.Name) .. " aggroed after being hit") end
    end

    @ExecSpace("ServerOnly")
    method boolean AttackPlayer(Entity target)
        -- Starts an active attack timeline; damage is deferred to its configured hit frame.
        if self.ActiveAttackEnabled == false or self.ActionPhase ~= "NONE" or not self:IsValidPlayer(target) then return false end
        self.AttackTimer = self.AttackCooldown
        self.ActionPhase = "ATTACK"
        self.ActionElapsedSeconds = 0
        self.AttackActionTargetEntity = target
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        self.AttackFacingDirection = (b.x >= a.x) and 1 or -1
        self:FaceDirection(self.AttackFacingDirection)
        self.AttackHitResolved = false
        self.PendingHitReaction = false
        self.AIState = "ATTACK"
        self:SetSprite(self.AttackRUID)
        self:StopMovement()
        return true
    end

    @ExecSpace("ServerOnly")
    method boolean UpdateActionPhase(number delta)
        -- Keeps attack and hit sprites locked until their table-backed durations complete.
        if self.ActionPhase == "ATTACK" then
            self.AIState = "ATTACK"
            self:StopMovement()
            self.ActionElapsedSeconds = self.ActionElapsedSeconds + delta
            if self.AttackHitResolved == false and self.ActionElapsedSeconds >= self.AttackHitDelaySeconds then
                self:ResolveActiveAttackHitFrame()
            end
            if self.ActionElapsedSeconds >= self.AttackAnimationDurationSeconds then self:CompleteAttackAction() end
            return true
        end
        if self.ActionPhase == "HIT" then
            self.AIState = "HIT"
            self:StopMovement()
            self.ActionElapsedSeconds = self.ActionElapsedSeconds + delta
            if self.ActionElapsedSeconds >= self.HitAnimationDurationSeconds then self:CompleteHitReaction() end
            return true
        end
        return false
    end

    @ExecSpace("ServerOnly")
    method void ResolveActiveAttackHitFrame()
        -- Applies active-attack damage once at the configured animation impact point.
        if self.ActionPhase ~= "ATTACK" or self.AttackHitResolved then return end
        self.AttackHitResolved = true
        local target = self.AttackActionTargetEntity
        if not self:IsValidPlayer(target) or self:IsWithinActiveSkillCast(target) == false then return end
        local attack = self.Entity:GetComponent("script.CombatMonsterAttack")
        if isvalid(attack) then attack:TryActiveAttack(target, self.AttackFacingDirection) end
    end

    @ExecSpace("ServerOnly")
    method void CompleteAttackAction()
        -- Releases ATTACK only after the sprite duration, then consumes a queued hit reaction.
        if self.ActionPhase ~= "ATTACK" then return end
        local shouldPlayHit = self.PendingHitReaction
        self.ActionPhase = "NONE"
        self.ActionElapsedSeconds = 0
        self.AttackActionTargetEntity = nil
        self.AttackHitResolved = false
        self.PendingHitReaction = false
        if shouldPlayHit then
            self:BeginHitReaction()
        else
            self.AIState = "IDLE"
            self:SetSprite(self.StandRUID)
        end
    end

    @ExecSpace("ServerOnly")
    method void BeginHitReaction()
        -- Starts a non-moving hit reaction without discarding the current aggro target.
        self.ActionPhase = "HIT"
        self.ActionElapsedSeconds = 0
        self.PendingHitReaction = false
        self.AIState = "HIT"
        self:SetSprite(self.HitRUID)
        self:StopMovement()
    end

    @ExecSpace("ServerOnly")
    method void CompleteHitReaction()
        -- Returns to chase or autonomy after the hit animation duration expires.
        if self.ActionPhase ~= "HIT" then return end
        self.ActionPhase = "NONE"
        self.ActionElapsedSeconds = 0
        if self:IsValidPlayer(self.TargetEntity) then
            self.AIState = "CHASE"
            self:SetSprite(self.MoveRUID)
        else
            self.TargetEntity = nil
            self:StartIdle()
        end
    end

    @ExecSpace("ServerOnly")
    method void CancelActionPhase()
        -- Clears delayed attack work on death and respawn.
        self.ActionPhase = "NONE"
        self.ActionElapsedSeconds = 0
        self.AttackActionTargetEntity = nil
        self.AttackHitResolved = false
        self.PendingHitReaction = false
    end

    @ExecSpace("ServerOnly")
    method void NotifyContactDamage(Entity target)
        -- Contact damage never pauses the monster; it keeps its incoming direction for the configured duration.
        if not self:IsValidPlayer(target) then return end
        if self.MoveDirection == 0 then
            local a = self.Entity.TransformComponent.WorldPosition
            local b = target.TransformComponent.WorldPosition
            self.MoveDirection = (b.x >= a.x) and 1 or -1
        end
        self.ContactDirection = self.MoveDirection
        self.ContactMoveTimer = self.ContactMoveThroughSeconds
        self.AIState = "CONTACT_MOVE"
        self:SetSprite(self.MoveRUID)
    end

    @ExecSpace("ServerOnly")
    method void UpdateAutonomy(number delta)
        -- Alternates short idle and movement periods inside the spawn group's bounds.
        if self.AIState == "WANDER" then
            self:SetSprite(self.MoveRUID)
            self:MoveInDirection(self.MoveDirection, delta)
            if self.StateTimer <= 0 then self:StartIdle() end
            return
        end
        if self.AIState ~= "IDLE" then self:StartIdle() end
        self:SetSprite(self.StandRUID)
        self:StopMovement()
        if self.StateTimer <= 0 then self:StartWander() end
    end

    @ExecSpace("ServerOnly")
    method void StartIdle()
        -- Enters a data-timed passive stand period.
        self.AIState = "IDLE"
        self.StateTimer = self:RandomDuration(self.IdleMinSeconds, self.IdleMaxSeconds)
        self:SetSprite(self.StandRUID)
        self:StopMovement()
    end

    @ExecSpace("ServerOnly")
    method void StartWander()
        -- Picks a direction and starts a data-timed autonomous walk period.
        self.AIState = "WANDER"
        self.MoveDirection = (_UtilLogic:RandomIntegerRange(0, 1) == 0) and -1 or 1
        self.StateTimer = self:RandomDuration(self.WanderMinSeconds, self.WanderMaxSeconds)
        self:SetSprite(self.MoveRUID)
    end

    @ExecSpace("ServerOnly")
    method number RandomDuration(number minimum, number maximum)
        -- Returns a millisecond-granular random duration inside the configured range.
        local low = math.floor(math.min(minimum, maximum) * 1000)
        local high = math.floor(math.max(minimum, maximum) * 1000)
        return _UtilLogic:RandomIntegerRange(low, high) / 1000
    end

    @ExecSpace("ServerOnly")
    method Entity FindNearestPlayer(number maximumDistance)
        -- Contact and aggro checks are limited to this monster's physical lane.
        local map = self.Entity.CurrentMap
        if not isvalid(map) or not isvalid(map.MapComponent) then return nil end
        local users = _UserService:GetUsersByMapComponent(map.MapComponent)
        if users == nil then return nil end
        local nearest = nil
        local nearestDistance = maximumDistance
        for _, user in pairs(users) do
            if self:IsValidPlayer(user) then
                local distance = self:DistanceTo(user)
                if distance <= nearestDistance then
                    nearest = user
                    nearestDistance = distance
                end
            end
        end
        return nearest
    end

    @ExecSpace("ServerOnly")
    method boolean IsValidPlayer(Entity player)
        -- Accepts only a living auto-battle player on this monster's floor.
        if not isvalid(player) or player.CurrentMap ~= self.Entity.CurrentMap then return false end
        if not isvalid(player.PlayerComponent) or player.PlayerComponent:IsDead() then return false end
        local autoBattle = player:GetComponent("script.CombatPlayerAutoBattle")
        return isvalid(autoBattle) and autoBattle.CombatLaneKey == self.LaneKey
    end

    @ExecSpace("ServerOnly")
    method number DistanceTo(Entity target)
        -- Measures world-space distance to a same-floor player target.
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        local dx = b.x - a.x
        local dy = b.y - a.y
        return math.sqrt(dx * dx + dy * dy)
    end

    @ExecSpace("ServerOnly")
    method boolean IsWithinActiveSkillCast(Entity target)
        -- Checks the SkillInfo cast extents without changing the locked attack direction.
        if not self:IsValidPlayer(target) then return false end
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        return math.abs(b.x - a.x) <= self.AttackRange and math.abs(b.y - a.y) <= self.AttackCastRangeY
    end

    @ExecSpace("ServerOnly")
    method void MoveToward(Entity target, number delta)
        -- Converts a target position into bounded horizontal chase movement.
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        self:MoveInDirection((b.x >= a.x) and 1 or -1, delta)
    end

    @ExecSpace("ServerOnly")
    method void MoveInDirection(number direction, number delta)
        -- Moves inside spawn-group bounds and mirrors the sprite toward travel.
        local x = self.Entity.TransformComponent.WorldPosition.x
        if direction < 0 and x <= self.BoundsLeftX then direction = 1 end
        if direction > 0 and x >= self.BoundsRightX then direction = -1 end
        self.MoveDirection = direction
        local transform = self.Entity.TransformComponent
        local scale = transform.Scale
        transform.Scale = Vector3(math.abs(scale.x) * -direction, scale.y, scale.z)
        local movement = self.Entity.MovementComponent
        if isvalid(movement) then movement:MoveToDirection(Vector2(direction, 0), delta) end
    end

    @ExecSpace("ServerOnly")
    method void FaceDirection(number direction)
        -- Mirrors the sprite toward a skill target without applying movement.
        local transform = self.Entity.TransformComponent
        local scale = transform.Scale
        transform.Scale = Vector3(math.abs(scale.x) * -((direction >= 0) and 1 or -1), scale.y, scale.z)
    end

    @ExecSpace("ServerOnly")
    method void StopMovement()
        -- Stops the monster body without changing its current AI state.
        local movement = self.Entity.MovementComponent
        if isvalid(movement) then movement:Stop() end
    end

    @ExecSpace("ServerOnly")
    method void ResetAutonomy()
        -- Clears combat state and starts a fresh idle cycle.
        self.DeathPlayed = false
        self.TargetEntity = nil
        self.AttackTimer = 0
        self.ContactMoveTimer = 0
        self:CancelActionPhase()
        self:StartIdle()
    end

    @ExecSpace("ServerOnly")
    method void ResetAfterRespawn()
        -- Restores idle and wander behavior after the health component respawns the monster.
        self:ResetAutonomy()
    end

    @ExecSpace("ServerOnly")
    method void SetSprite(string ruid)
        -- Swaps the Pattern A animation clip only when a valid RUID changed.
        if ruid == nil or ruid == "" then return end
        local sprite = self.Entity.SpriteRendererComponent
        if isvalid(sprite) and sprite.SpriteRUID ~= ruid then sprite.SpriteRUID = ruid end
    end
end
