{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c3a8f20d-14ef-48fc-9796-f6ae8c72a318",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c3a8f20d-14ef-48fc-9796-f6ae8c72a318",
      "Language": 1,
      "Name": "CombatSandboxRuntime",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}