@Component
script CombatMonsterAttack extends AttackComponent
    property integer MonsterDefinitionIndex = 1
    property number AttackDamage = 3
    property number AttackRange = 1.1
    property number AttackHitboxHeight = 1.2
    property number ContactDamageIntervalSeconds = 1.5
    property string AttackMode = "CONTACT"
    property string AttackAnimationRuid = ""
    @HideFromInspector property integer ContactSkillInfoIndex = 0
    @HideFromInspector property integer ActiveSkillInfoIndex = 0
    @HideFromInspector property Entity IntendedTarget = nil
    @HideFromInspector property string CurrentAttackKind = ""
    @HideFromInspector property integer CurrentDamageCoefficientPermille = 1000
    @HideFromInspector property number NextContactDamageTime = 0

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Loads contact and optional active-attack values from Monster.xlsx.
        self:ApplyDefinition(self.MonsterDefinitionIndex)
    end

    @ExecSpace("ServerOnly")
    method void ApplyDefinition(integer definitionIndex)
        -- Reloads attack values when a spawn group selects this model.
        self.MonsterDefinitionIndex = definitionIndex
        local definition = _CombatTableRuntime:GetMonsterDefinition(self.MonsterDefinitionIndex)
        if definition == nil or definition.Enabled == false then return end
        self.AttackDamage = definition.AttackPower
        self.AttackRange = definition.AttackRange
        self.AttackHitboxHeight = definition.AttackHitboxHeight
        self.ContactSkillInfoIndex = definition.ContactSkillInfoIndex
        self.ActiveSkillInfoIndex = definition.ActiveSkillInfoIndex or 0
        local contactSkill = _CombatTableRuntime:GetSkillInfo(self.ContactSkillInfoIndex)
        if contactSkill ~= nil then self.ContactDamageIntervalSeconds = contactSkill.CooldownSeconds end
        self.AttackMode = definition.AttackMode
        self.AttackAnimationRuid = definition.AttackAnimationRuid or ""
        self.NextContactDamageTime = 0
    end

    @ExecSpace("ServerOnly")
    method void DoAttack(Entity target)
        -- Compatibility wrapper for explicit active-attack callers.
        self:TryActiveAttack(target, self:GetFacingDirection(target))
    end

    @ExecSpace("ServerOnly")
    method boolean TryAttack(Entity target)
        -- Compatibility wrapper retained for existing active-attack callers.
        return self:TryActiveAttack(target, self:GetFacingDirection(target))
    end

    @ExecSpace("ServerOnly")
    method boolean TryActiveAttack(Entity target, number facingDirectionX)
        -- Active attacks require both the ACTIVE mode and a dedicated animation resource.
        if self.AttackMode ~= "ACTIVE" or self.AttackAnimationRuid == "" then return false end
        return self:ResolveAttack(target, "ACTIVE", "COMBAT_MONSTER_ACTIVE", facingDirectionX)
    end

    @ExecSpace("ServerOnly")
    method boolean TryContactDamage(Entity target)
        -- Contact damage is available to every monster and is rate-limited per monster body.
        if _UtilLogic.ElapsedSeconds < self.NextContactDamageTime then return false end
        local ai = self.Entity:GetComponent("script.CombatMonsterAI")
        if isvalid(ai) and ai.ActionPhase ~= "NONE" then return false end
        if self:IsValidPlayerTarget(target) == false then return false end
        self.NextContactDamageTime = _UtilLogic.ElapsedSeconds + self.ContactDamageIntervalSeconds
        return self:ResolveAttack(target, "CONTACT", "COMBAT_MONSTER_CONTACT", self:GetFacingDirection(target))
    end

    @ExecSpace("ServerOnly")
    method boolean ResolveAttack(Entity target, string attackKind, string attackInfo, number facingDirectionX)
        -- Resolves either contact or active damage through the native Attack/Hit pipeline.
        if self:IsValidPlayerTarget(target) == false then return false end
        local skillIndex = (attackKind == "ACTIVE") and self.ActiveSkillInfoIndex or self.ContactSkillInfoIndex
        local skill = _CombatTableRuntime:GetSkillInfo(skillIndex)
        if skill == nil or self:IsTargetWithinSkillCast(target, skill) == false then return false end
        self.IntendedTarget = target
        self.CurrentAttackKind = attackKind
        self.CurrentDamageCoefficientPermille = skill.DamageCoefficientPermille
        local attackShape = self:CreateAttackShape(target, skill, facingDirectionX)
        if attackShape == nil then
            self.IntendedTarget = nil
            self.CurrentAttackKind = ""
            return false
        end
        self:AttackFast(attackShape, attackInfo, CollisionGroups.Player)
        self.IntendedTarget = nil
        self.CurrentAttackKind = ""
        return true
    end

    @ExecSpace("ServerOnly")
    method boolean IsTargetWithinSkillCast(Entity target, table skill)
        -- Uses the SkillInfo cast rectangle before resolving its independent hit shape.
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        return math.abs(b.x - a.x) <= skill.CastRangeX and math.abs(b.y - a.y) <= skill.CastRangeY
    end

    @ExecSpace("ServerOnly")
    method any CreateAttackShape(Entity target, table skill, number facingDirectionX)
        -- Builds a circle around the origin or a forward-only rectangle beginning at that origin.
        local origin = self.Entity.TransformComponent.WorldPosition
        if skill.HitOriginTypeEnumId == "TARGET" then origin = target.TransformComponent.WorldPosition end
        if skill.HitShapeTypeEnumId == "CIRCLE" then
            return CircleShape(Vector2(origin.x, origin.y), skill.HitRadius)
        end
        local direction = (facingDirectionX >= 0) and 1 or -1
        local centerX = origin.x + direction * skill.HitRangeX * 0.5
        return BoxShape(Vector2(centerX, origin.y), Vector2(skill.HitRangeX, skill.HitRangeY), 0)
    end

    @ExecSpace("ServerOnly")
    method number GetFacingDirection(Entity target)
        -- Resolves the horizontal direction toward the intended target.
        if not isvalid(target) then return 1 end
        local a = self.Entity.TransformComponent.WorldPosition
        local b = target.TransformComponent.WorldPosition
        return (b.x >= a.x) and 1 or -1
    end

    @ExecSpace("ServerOnly")
    method boolean IsValidPlayerTarget(Entity target)
        -- Restricts damage to a living player physically assigned to this monster's floor.
        if not isvalid(target) or not isvalid(target.PlayerComponent) or target.PlayerComponent:IsDead() then return false end
        local health = self.Entity:GetComponent("script.CombatMonsterHealth")
        local autoBattle = target:GetComponent("script.CombatPlayerAutoBattle")
        return isvalid(health) and health.IsDead == false and isvalid(autoBattle) and health.LaneKey == autoBattle.CombatLaneKey
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleTriggerStayEvent(TriggerStayEvent event)
        -- The monster body trigger, rather than AI distance polling, is the source of contact damage.
        self:TryContactDamage(event.TriggerBodyEntity)
    end

    method void OnAttack(Entity defender)
        -- Successful damage immediately makes this monster the player's highest-priority target.
        local autoBattle = defender:GetComponent("script.CombatPlayerAutoBattle")
        if isvalid(autoBattle) then autoBattle:NotifyDamagedByMonster(self.Entity) end
        if self.CurrentAttackKind == "CONTACT" then
            local ai = self.Entity:GetComponent("script.CombatMonsterAI")
            if isvalid(ai) then ai:NotifyContactDamage(defender) end
        end
    end

    method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
        -- Returns the table-backed monster damage for contact and active attacks.
        return math.floor(self.AttackDamage * self.CurrentDamageCoefficientPermille / 1000)
    end

    method boolean IsAttackTarget(Entity defender, string attackInfo)
        -- Rejects collision candidates outside the intended same-lane player.
        if defender ~= self.IntendedTarget or self:IsValidPlayerTarget(defender) == false then return false end
        return __base:IsAttackTarget(defender, attackInfo)
    end
end
