@Component
script CombatPlayerMovementDriver extends Component
    @HideFromInspector property integer AppliedLadderMountSequence = 0
    @HideFromInspector property boolean LadderLocallyArrived = false

    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        -- Executes server-selected auto-battle movement on the client that owns the avatar.
        local autoBattle = self.Entity:GetComponent("script.CombatPlayerAutoBattle")
        if not isvalid(autoBattle) then return end
        local movement = self.Entity.MovementComponent
        if not isvalid(movement) then return end
        local controller = self.Entity.PlayerControllerComponent
        local state = self.Entity.StateComponent

        if autoBattle.ActionPhase == "ATTACK" then
            movement:Stop()
            if isvalid(controller) then
                controller.LookDirectionX = autoBattle.AttackFacingDirectionX
                controller.AlwaysMovingState = false
            end
            if isvalid(state) and state.CurrentStateName ~= "ATTACK" and state.CurrentStateName ~= "ATTACK_WAIT" and state.CurrentStateName ~= "DEAD" then
                state:ChangeState("ATTACK")
            end
            return
        end

        if autoBattle.ActionPhase == "HIT" then
            movement:Stop()
            if isvalid(controller) then controller.AlwaysMovingState = false end
            if isvalid(state) and state.CurrentStateName ~= "HIT" and state.CurrentStateName ~= "DEAD" then
                state:ChangeState("HIT")
            end
            return
        end

        if autoBattle.MovementIntent == "CLIMB" and autoBattle.ClimbDirectionY ~= 0 then
            if not isvalid(controller) then return end
            controller.AlwaysMovingState = false
            if self.AppliedLadderMountSequence ~= autoBattle.LadderMountSequence then
                local currentPosition = self.Entity.TransformComponent.WorldPosition
                movement:Stop()
                movement:SetWorldPosition(Vector2(autoBattle.LadderMountWorldX, currentPosition.y))
                controller:ActionClimb(
                    Vector2(0, autoBattle.ClimbDirectionY),
                    movement:GetClimbableHeight(),
                    0
                )
                movement:SetWorldPosition(Vector2(autoBattle.LadderMountWorldX, currentPosition.y))
                movement:UpdateClimbableOffset()
                if isvalid(state) and state.CurrentStateName ~= "DEAD" then state:ChangeState("LADDER") end
                self.AppliedLadderMountSequence = autoBattle.LadderMountSequence
                self.LadderLocallyArrived = false
            end

            if self.LadderLocallyArrived then
                movement:Stop()
                if isvalid(state) and state.CurrentStateName ~= "IDLE" and state.CurrentStateName ~= "DEAD" then
                    state:ChangeState("IDLE")
                end
                return
            end

            local currentPosition = self.Entity.TransformComponent.WorldPosition
            local direction = (autoBattle.ClimbDirectionY >= 0) and 1 or -1
            local climbDistance = math.max(0, autoBattle.LadderClimbSpeed) * delta
            local nextY = currentPosition.y + direction * climbDistance
            local reachedTarget = (direction > 0 and nextY >= autoBattle.LadderTargetWorldY)
                or (direction < 0 and nextY <= autoBattle.LadderTargetWorldY)
            if reachedTarget then nextY = autoBattle.LadderTargetWorldY end
            movement:SetWorldPosition(Vector2(autoBattle.LadderMountWorldX, nextY))
            movement:UpdateClimbableOffset()

            if reachedTarget then
                movement:Stop()
                controller.AlwaysMovingState = false
                if isvalid(state) and state.CurrentStateName ~= "DEAD" then state:ChangeState("IDLE") end
                self.LadderLocallyArrived = true
            end
            return
        end

        self.LadderLocallyArrived = false

        if autoBattle.MovementIntent == "HORIZONTAL" and autoBattle.MoveDirectionX ~= 0 then
            if isvalid(controller) then
                controller.LookDirectionX = autoBattle.MoveDirectionX
                controller.AlwaysMovingState = true
            end
            if isvalid(state) and state.CurrentStateName ~= "MOVE" and state.CurrentStateName ~= "DEAD" then
                state:ChangeState("MOVE")
            end
            movement:MoveToDirection(Vector2(autoBattle.MoveDirectionX, 0), 0)
            return
        end

        movement:Stop()
        if isvalid(controller) then controller.AlwaysMovingState = false end
        if isvalid(state) and state.CurrentStateName == "MOVE" then state:ChangeState("IDLE") end
    end
end
